Source/Clients/Eugenie.Clients.AdminPanel/Views/Delivery.xaml

<UserControl x:Class="Eugenie.Clients.AdminPanel.Views.Delivery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:Eugenie.Clients.AdminPanel.Views.Controls"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="20"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             IsTabStop="False">
    <materialDesign:Card HorizontalAlignment="Center"
                         Margin="0,50,0,0"
                         IsTabStop="False">
        <StackPanel Orientation="Vertical">
            <materialDesign:ColorZone Mode="PrimaryDark"
                                      Padding="16"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth2">
                <TextBlock Style="{StaticResource MaterialDesignDisplay2TextBlock}"
                           Text="{Binding AddingType}"
                           HorizontalAlignment="Center" />
            </materialDesign:ColorZone>
            <materialDesign:Card Background="{DynamicResource PrimaryHueDarkBrush}"
                                 Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                 Padding="8"
                                 Margin="10,10,0,0"
                                 IsTabStop="False"
                                 HorizontalAlignment="Left">
                <CheckBox Style="{StaticResource MaterialDesignUserForegroundCheckBox}"
                          Content="Автоматично име"
                          IsTabStop="False"
                          VerticalContentAlignment="Center"
                          IsChecked="{Binding AutomaticName}" />
            </materialDesign:Card>
            <DockPanel LastChildFill="True">
                <StackPanel Margin="20,20,0,0"
                            Orientation="Vertical"
                            DockPanel.Dock="Left"
                            x:Name="mainInfoStackPanel">
                    <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              Width="420"
                              materialDesign:TextFieldAssist.Hint="Име"
                              IsEditable="True"
                              DisplayMemberPath="Name"
                              Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding ExistingProducts}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <ComboBox materialDesign:TextFieldAssist.Hint="Мярка"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              Margin="0,10,0,0"
                              Width="420"
                              HorizontalAlignment="Left"
                              ItemsSource="{Binding Measures}"
                              SelectedItem="{Binding MainProduct.Measure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox materialDesign:TextFieldAssist.Hint="Доставна цена"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Margin="0,10,0,0"
                             Width="420"
                             HorizontalAlignment="Left"
                             Text="{Binding MainProduct.BuyingPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <controls:BarcodePresenter DockPanel.Dock="Right"
                                           Margin="20,20,20,0"
                                           Height="{Binding ElementName=mainInfoStackPanel, Path=ActualHeight}" />
            </DockPanel>
            <ScrollViewer VerticalScrollBarVisibility="Hidden"
                          IsTabStop="False"
                          Margin="20,20,20,0"
                          MaxHeight="400"
                          VerticalAlignment="Top">
                <controls:ShopSpecificProduct />
            </ScrollViewer>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0,20,20,20">
                <Button IsDefault="True"
                        IsTabStop="False"
                        Content="Запази"
                        Style="{DynamicResource MaterialDesignFlatButton}" />
                <Button IsCancel="True"
                        IsTabStop="False"
                        Margin="8 0 0 0"
                        Content="Откажи"
                        Style="{DynamicResource MaterialDesignFlatButton}" />
            </StackPanel>
        </StackPanel>
    </materialDesign:Card>
</UserControl>