Source/Clients/Eugenie.Clients.AdminPanel/Views/MissingProducts.xaml

<UserControl x:Class="Eugenie.Clients.AdminPanel.Views.MissingProducts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="16"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             DataContext="{Binding Path=MissingProductsViewModel, Source={StaticResource ViewModelLocator}}">
    <materialDesign:Card HorizontalAlignment="Center"
                         Margin="20"
                         Padding="20,0,20,20"
                         IsTabStop="False">
        <DataGrid x:Name="dataGrid"
                  SelectedItem="{Binding SelectedProduct}"
                  ItemsSource="{Binding MissingProducts}">
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                              Command="{Binding HandleEnterCommand}" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Име"
                                    Width="2*"
                                    Binding="{Binding Name}" />
                <DataGridTextColumn Header="Баркод"
                                    Width="1*"
                                    Binding="{Binding Barcode}" />
                <DataGridTextColumn Header="Дата"
                                    Width="1*"
                                    Binding="{Binding Date}" />
            </DataGrid.Columns>
        </DataGrid>
    </materialDesign:Card>
</UserControl>
