Source/Clients/Eugenie.Clients.AdminPanel/Views/ProductsEditor.xaml

<UserControl x:Class="Eugenie.Clients.AdminPanel.Views.ProductsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="20"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             DataContext="{Binding Path=ProductsEditorViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid>
        <materialDesign:Card Margin="20"
                             Padding="20,0,20,20"
                             IsTabStop="False">
            <DataGrid x:Name="dataGrid"
                      FontSize="25"
                      ItemsSource="{Binding Products}"
                      SelectedItem="{Binding SelectedProduct}"
                      SelectedIndex="0"
                      CanUserSortColumns="True"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      KeyboardNavigation.TabNavigation="None"
                      AlternatingRowBackground="AliceBlue"
                      AlternationCount="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Име"
                                        Binding="{Binding Name}"
                                        Width="6*">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="IsTabStop"
                                        Value="False" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Мярка"
                                        Binding="{Binding Measure}"
                                        Width="1*">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="IsTabStop"
                                        Value="False" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Доставна цена"
                                        Binding="{Binding BuyingPrice}"
                                        Width="2*">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="IsTabStop"
                                        Value="False" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>
    </Grid>
</UserControl>