Source/Clients/Eugenie.Clients.AdminPanel/Views/ProductInformation.xaml

<UserControl x:Class="Eugenie.Clients.AdminPanel.Views.ProductInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:Eugenie.Clients.AdminPanel.Views.Controls"
             Height="Auto"
             Width="Auto"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="20"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}">
    <StackPanel Orientation="Vertical">
        <DockPanel LastChildFill="True">
            <StackPanel x:Name="mainInfoStackPanel"
                        DockPanel.Dock="Left"
                        Margin="20,20,0,0"
                        Orientation="Vertical">
                <TextBox materialDesign:TextFieldAssist.Hint="Име"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Width="420"
                         HorizontalAlignment="Left"
                         Text="{Binding FirstProduct.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox materialDesign:TextFieldAssist.Hint="Мярка"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          Margin="0,10,0,0"
                          Width="420"
                          IsTabStop="False"
                          HorizontalAlignment="Left"
                          ItemsSource="{Binding Measures}"
                          SelectedItem="{Binding FirstProduct.Measure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>
                <TextBox materialDesign:TextFieldAssist.Hint="Доставна цена"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="0,10,0,0"
                         Width="420"
                         HorizontalAlignment="Left"
                         Text="{Binding FirstProduct.BuyingPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <controls:BarcodePresenter DockPanel.Dock="Right"
                                       Margin="20,20,20,0"
                                       Height="{Binding ElementName=mainInfoStackPanel, Path=ActualHeight}" />
        </DockPanel>
        <ScrollViewer VerticalScrollBarVisibility="Hidden"
                      IsTabStop="False"
                      Margin="20,20,20,0"
                      MaxHeight="400"
                      VerticalAlignment="Top">
            <controls:ShopSpecificProduct />
        </ScrollViewer>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,20,20,20">
            <Button IsDefault="True"
                    IsTabStop="False"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Content="Запази">
                <Button.CommandParameter>
                    <System:Boolean>True</System:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button IsCancel="True"
                    IsTabStop="False"
                    Margin="8 0 0 0"
                    Content="Назад"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <System:Boolean>False</System:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>