Source/Clients/Eugenie.Clients.AdminPanel/Views/ProductsEditor.xaml

<UserControl x:Class="Eugenie.Clients.AdminPanel.Views.ProductsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="16"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             DataContext="{Binding Path=ProductsEditorViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid>
        <DataGrid x:Name="DataGrid"
                  FontSize="25"
                  ItemsSource="{Binding Products}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  SelectedItem="{Binding SelectedItem}"
                  CanUserSortColumns="True"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  KeyboardNavigation.TabNavigation="None"
                  AlternatingRowBackground="AliceBlue"
                  AlternationCount="2"
                  Margin="100,0,100,50">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№"
                                    Binding="{Binding Id}"
                                    Width="2*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="IsTabStop"
                                    Value="False" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Име"
                                    Binding="{Binding Name}"
                                    Width="6*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="IsTabStop"
                                    Value="False" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Мярка"
                                    Binding="{Binding Measure}"
                                    Width="2*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="IsTabStop"
                                    Value="False" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>