Source/Clients/Eugenie.Clients.AdminPanel/Views/ProductInformation.xaml

<UserControl x:Class="Eugenie.Clients.AdminPanel.Views.ProductInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:Eugenie.Clients.AdminPanel.Views.Controls"
             Height="Auto"
             Width="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="20"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <StackPanel Orientation="Vertical">
        <materialDesign:ColorZone Mode="PrimaryDark"
                                  Padding="16">
            <Grid>
                <materialDesign:PackIcon Kind="TagTextOutline"
                                         Width="48"
                                         Height="48"
                                         VerticalAlignment="Center"
                                         Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=materialDesign:ColorZone}, Path=Foreground}" />
                <TextBlock Style="{StaticResource MaterialDesignDisplay2TextBlock}"
                           Text="Промяна на продукт"
                           HorizontalAlignment="Center" />
            </Grid>
        </materialDesign:ColorZone>
        <Grid Margin="20,20,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1.1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  x:Name="mainInfoGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Kind="Alphabetical"
                                         Grid.Column="0"
                                         Grid.Row="0"
                                         VerticalAlignment="Bottom"
                                         Width="24"
                                         Height="24"
                                         Opacity=".56" />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Margin="10,0,0,0"
                         materialDesign:TextFieldAssist.Hint="Име"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         HorizontalAlignment="Stretch"
                         Text="{Binding MainProductViewModel.Product.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                <materialDesign:PackIcon Kind="WeightKilogram"
                                         Grid.Column="0"
                                         Grid.Row="1"
                                         VerticalAlignment="Bottom"
                                         Width="24"
                                         Height="24"
                                         Opacity=".56" />
                <ComboBox Grid.Row="1"
                          Grid.Column="1"
                          materialDesign:TextFieldAssist.Hint="Мярка"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          Margin="10,10,0,0"
                          IsTabStop="False"
                          HorizontalAlignment="Stretch"
                          ItemsSource="{Binding Measures}"
                          SelectedItem="{Binding MainProductViewModel.Product.Measure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>
                <materialDesign:PackIcon Kind="CashUsd"
                                         Grid.Column="0"
                                         Grid.Row="2"
                                         VerticalAlignment="Bottom"
                                         Width="24"
                                         Height="24"
                                         Opacity=".56" />
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         materialDesign:TextFieldAssist.Hint="Доставна цена"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="10,10,0,0"
                         HorizontalAlignment="Stretch"
                         Text="{Binding MainProductViewModel.BuyingPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            </Grid>
            <controls:BarcodePresenter Grid.Column="1"
                                       HorizontalAlignment="Stretch"
                                       Margin="20,0,0,0"
                                       DataContext="{Binding MainProductViewModel}"
                                       Height="{Binding ElementName=mainInfoGrid, Path=ActualHeight}" />
        </Grid>
        <controls:ShopSpecificProduct Margin="20,20,20,0"
                                      MaxHeight="400" />
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,20,20,20">
            <Button IsCancel="True"
                    IsTabStop="False"
                    Margin="8 0 0 0"
                    Content="Назад"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding Cancel}">
            </Button>
            <Button IsDefault="True"
                    IsTabStop="False"
                    Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                    Command="{Binding Save}"
                    Content="Запази">
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>