Source/Clients/Eugenie.Clients.AdminPanel/Views/Reports.xaml

<UserControl x:Class="Eugenie.Clients.AdminPanel.Views.Reports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="16"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             DataContext="{Binding Path=ReportsViewModel, Source={StaticResource ViewModelLocator}}">
    <UserControl.Resources>
        <Style TargetType="DataGridCell">
            <Setter Property="IsTabStop"
                    Value="False" />
            <Setter Property="IsHitTestVisible"
                    Value="False" />
        </Style>
    </UserControl.Resources>
    <materialDesign:Card HorizontalAlignment="Center"
                         Margin="20"
                         Padding="20,0,20,20"
                         IsTabStop="False">
        <DataGrid x:Name="dataGrid"
                  SelectedItem="{Binding SelectedReport}"
                  SelectedIndex="0"
                  ItemsSource="{Binding Reports}"
                  FontSize="25"
                  CanUserSortColumns="True"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  KeyboardNavigation.TabNavigation="None">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата"
                                    Width="1*"
                                    Binding="{Binding Date, StringFormat=dd/MM/yyyy}" />
                <DataGridTextColumn Header="Стокооборот"
                                    Width="1*"
                                    Binding="{Binding StockPrice}" />
                <DataGridTextColumn Header="Оборот"
                                    Width="1*"
                                    Binding="{Binding Earning}" />
                <DataGridTextColumn Header="Брак"
                                    Width="1*"
                                    Binding="{Binding Waste}" />
            </DataGrid.Columns>
        </DataGrid>
    </materialDesign:Card>
</UserControl>
