Source/Clients/Eugenie.Clients.AdminPanel/Views/ReportDetails.xaml

<UserControl x:Class="Eugenie.Clients.AdminPanel.Views.ReportDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:controls="clr-namespace:Eugenie.Clients.AdminPanel.Views.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Width="800"
             Height="600"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="20"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0"
                                  Mode="PrimaryDark"
                                  Padding="16">
            <Grid>
                <materialDesign:PackIcon Kind="InformationOutline"
                                         Width="48"
                                         Height="48"
                                         VerticalAlignment="Center"
                                         Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=materialDesign:ColorZone}, Path=Foreground}" />
                <TextBlock Style="{StaticResource MaterialDesignDisplay2TextBlock}"
                           Text="Детайли"
                           HorizontalAlignment="Center" />
            </Grid>
        </materialDesign:ColorZone>
        <dragablz:TabablzControl Grid.Row="1"
                                 IsTabStop="False"
                                 Focusable="False">
            <TabItem Header="Брак"
                     IsTabStop="False">
                <controls:DealsPresenter DataContext="{Binding Waste}" />
            </TabItem>
            <TabItem Header="Продажби"
                     IsSelected="True"
                     IsTabStop="False">
                <controls:DealsPresenter DataContext="{Binding Sells}" />
            </TabItem>
        </dragablz:TabablzControl>
        <Button Grid.Row="2"
                IsCancel="True"
                IsTabStop="False"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,20,20,20"
                Content="Назад"
                Style="{DynamicResource MaterialDesignFlatButton}"
                Command="{Binding Cancel}">
        </Button>
    </Grid>
</UserControl>
