Source/Clients/Eugenie.Clients.AdminPanel/Views/Settings.xaml

<UserControl x:Class="Eugenie.Clients.AdminPanel.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="16"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             DataContext="{Binding Path=SettingsViewModel, Source={StaticResource ViewModelLocator}}"
             IsTabStop="False"
             x:Name="settingsUserControl">
    <StackPanel Orientation="Vertical">
        <ScrollViewer VerticalScrollBarVisibility="Hidden"
                      IsTabStop="False"
                      HorizontalAlignment="Left"
                      Margin="20,20,20,0"
                      MaxHeight="400"
                      VerticalAlignment="Top">
            <StackPanel>
                <ItemsControl IsTabStop="False"
                              ItemsSource="{Binding Servers}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="8"
                                    BorderThickness="1,1,1,0"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox materialDesign:TextFieldAssist.Hint="Магазин"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             VerticalAlignment="Top"
                                             Width="100"
                                             HorizontalAlignment="Left"
                                             Text="{Binding Name}" />
                                    <TextBox materialDesign:TextFieldAssist.Hint="Акаунт"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             VerticalAlignment="Top"
                                             Margin="20,0,0,0"
                                             Width="100"
                                             HorizontalAlignment="Left"
                                             Text="{Binding Username}" />
                                    <TextBox materialDesign:TextFieldAssist.Hint="Парола"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             VerticalAlignment="Top"
                                             Margin="20,0,0,0"
                                             Width="100"
                                             HorizontalAlignment="Left"
                                             Text="{Binding Password}" />
                                    <TextBox materialDesign:TextFieldAssist.Hint="Адрес"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             VerticalAlignment="Top"
                                             Margin="20,0,0,0"
                                             Width="200"
                                             HorizontalAlignment="Left"
                                             Text="{Binding Address}" />
                                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            Margin="20,0,0,0"
                                            ToolTip="Изтрий"
                                            Command="{Binding ElementName=settingsUserControl, Path=DataContext.DeleteServerCommand}"
                                            CommandParameter="{Binding}">
                                        <Viewbox Width="24"
                                                 Height="24">
                                            <Path Stretch="Fill"
                                                  Data="F1 M 25.3333,23.75L 50.6667,23.75C 51.5411,23.75 51.8541,27.3125 51.8541,27.3125L 24.1458,27.3125C 24.1458,27.3125 24.4589,23.75 25.3333,23.75 Z M 35.625,19.7917L 40.375,19.7917C 40.8122,19.7917 41.9583,20.9378 41.9583,21.375C 41.9583,21.8122 40.8122,22.9584 40.375,22.9584L 35.625,22.9584C 35.1878,22.9584 34.0416,21.8122 34.0416,21.375C 34.0416,20.9378 35.1878,19.7917 35.625,19.7917 Z M 27.7083,28.5L 48.2916,28.5C 49.1661,28.5 49.875,29.2089 49.875,30.0834L 48.2916,53.8334C 48.2916,54.7078 47.5828,55.4167 46.7083,55.4167L 29.2917,55.4167C 28.4172,55.4167 27.7083,54.7078 27.7083,53.8334L 26.125,30.0834C 26.125,29.2089 26.8339,28.5 27.7083,28.5 Z M 30.0833,31.6667L 30.4792,52.25L 33.25,52.25L 32.8542,31.6667L 30.0833,31.6667 Z M 36.4167,31.6667L 36.4167,52.25L 39.5833,52.25L 39.5833,31.6667L 36.4167,31.6667 Z M 43.1458,31.6667L 42.75,52.25L 45.5208,52.25L 45.9167,31.6667L 43.1458,31.6667 Z "
                                                  Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                                        </Viewbox>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Border x:Name="Border"
                        Padding="8"
                        BorderThickness="1,1,1,0"
                        BorderBrush="{DynamicResource MaterialDesignDivider}">
                    <StackPanel Orientation="Horizontal">
                        <TextBox materialDesign:TextFieldAssist.Hint="Магазин"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Top"
                                 Width="100"
                                 HorizontalAlignment="Left"
                                 Text="{Binding Name}" />
                        <TextBox materialDesign:TextFieldAssist.Hint="Акаунт"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Top"
                                 Margin="20,0,0,0"
                                 Width="100"
                                 HorizontalAlignment="Left"
                                 Text="{Binding Username}" />
                        <TextBox materialDesign:TextFieldAssist.Hint="Парола"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Top"
                                 Margin="20,0,0,0"
                                 Width="100"
                                 HorizontalAlignment="Left"
                                 Text="{Binding Password}" />
                        <TextBox materialDesign:TextFieldAssist.Hint="Адрес"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Top"
                                 Margin="20,0,0,0"
                                 Width="200"
                                 HorizontalAlignment="Left"
                                 Text="{Binding Address}" />
                        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                Margin="20,0,0,0"
                                Command="{Binding AddNewServerCommand}"
                                ToolTip="Добави">
                            <Viewbox Width="24"
                                     Height="24">
                                <Path Stretch="Fill"
                                      Data="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z "
                                      Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                            </Viewbox>
                        </Button>
                    </StackPanel>
                </Border>
                <Border BorderThickness="0,1,0,0"
                        Width="650"
                        HorizontalAlignment="Left"
                        BorderBrush="{DynamicResource MaterialDesignDivider}" />
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</UserControl>
