Source/Clients/Eugenie.Clients.Seller/MainWindow.xaml

<Window x:Class="Eugenie.Clients.Seller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:commonBehaviors="clr-namespace:Eugenie.Clients.Common.Behaviors;assembly=Eugenie.Clients.Common"
        mc:Ignorable="d"
        Title="ЙОЖЕНИ 95 ЕООД"
        IsTabStop="False"
        WindowState="Maximized"
        WindowStyle="None"
        Topmost="True"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="20"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        DataContext="{Binding Path=MainWindowViewModel, Source={StaticResource ViewModelLocator}}">
    <i:Interaction.Behaviors>
        <commonBehaviors:HandleBarcodeScannerWindowBehavior />
    </i:Interaction.Behaviors>
    <Grid>
        <materialDesign:DialogHost x:Name="dialogHost"
                                   Identifier="RootDialog"
                                   IsTabStop="False">

            <ContentControl Content="{Binding MainContent}"
                            IsTabStop="False"
                            x:Name="MainFrame" />
            <!--<materialDesign:DrawerHost IsTabStop="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Mode="PrimaryDark"
                                              Grid.Row="0"
                                              Panel.ZIndex="1"
                                              Padding="16"
                                              IsTabStop="False"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    </materialDesign:ColorZone>
                </Grid>
            </materialDesign:DrawerHost>-->
        </materialDesign:DialogHost>
    </Grid>
</Window>