Source/Clients/Eugenie.Clients.Seller/MainWindow.xaml

<Window x:Class="Eugenie.Clients.Seller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Sv.Wpf.Core.Controls;assembly=Sv.Wpf.Core"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="ЙОЖЕНИ 95 ЕООД"
        materialDesign:TransitionAssist.DisableTransitions="True"
        Background="{DynamicResource MaterialDesignPaper}"
        DataContext="{Binding Path=MainWindowViewModel, Source={StaticResource ViewModelLocator}}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        IsTabStop="False"
        ResizeMode="NoResize"
        TextElement.FontSize="20"
        TextElement.FontWeight="Medium"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Topmost="True"
        WindowState="Maximized"
        WindowStyle="None"
        mc:Ignorable="d">
    <Grid>
        <materialDesign:Card Margin="0,0,5,5"
                             Padding="10"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Bottom"
                             Panel.ZIndex="2"
                             UniformCornerRadius="20"
                             Visibility="{Binding TaskManager.TaskIsRunning, Converter={StaticResource BoolToHiddenVisibilityConverter}}">
            <ProgressBar IsIndeterminate="True" Style="{StaticResource MaterialDesignCircularProgressBar}" />
        </materialDesign:Card>
        <controls:NotificationsHost x:Name="notif"
                                    Margin="20"
                                    HorizontalAlignment="Right"
                                    Panel.ZIndex="2"
                                    Identifier="Notifications"
                                    MaxNotifications="4" />
        <materialDesign:DialogHost x:Name="dialogHost"
                                   Identifier="RootDialog"
                                   IsTabStop="False">
            <ContentControl x:Name="MainFrame"
                            Content="{Binding Source={StaticResource ViewModelLocator}, Path=NavigationService.Content}"
                            IsTabStop="False" />
        </materialDesign:DialogHost>
    </Grid>
</Window>