Source/Clients/Eugenie.Clients.Seller/MainWindow.xaml

<Window x:Class="Eugenie.Clients.Seller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:commonBehaviors="clr-namespace:Eugenie.Clients.Common.Behaviors;assembly=Eugenie.Clients.Common"
        mc:Ignorable="d"
        Title="ЙОЖЕНИ 95 ЕООД"
        IsTabStop="False"
        WindowState="Maximized"
        WindowStyle="None"
        Topmost="True"
        Loaded="MainWindow_OnLoaded"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="20"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        DataContext="{Binding Path=MainWindowViewModel, Source={StaticResource ViewModelLocator}}">
    <i:Interaction.Behaviors>
        <commonBehaviors:HandleBarcodeScannerWindowBehavior />
        <commonBehaviors:KeyHandlersBehavior />
    </i:Interaction.Behaviors>
    <Grid>
        <materialDesign:DialogHost x:Name="dialogHost"
                                   Identifier="RootDialog"
                                   IsTabStop="False">
            <ContentControl Content="{Binding Content}"
                            IsTabStop="False"
                            x:Name="MainFrame" />
        </materialDesign:DialogHost>
    </Grid>
</Window>