Source/Clients/Eugenie.Clients.Seller/Views/ChangeCalculator.xaml

<UserControl x:Class="Eugenie.Clients.Seller.Views.ChangeCalculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Sv.Wpf.Core.Controls;assembly=Sv.Wpf.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             Width="600"
             Height="Auto"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Background="{DynamicResource MaterialDesignPaper}"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ChangeCalculatorViewModel}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             TextElement.FontSize="20"
             TextElement.FontWeight="Regular"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             mc:Ignorable="d">
    <Grid FocusManager.FocusedElement="{Binding ElementName=txtPayment}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <wpf:ColorZone Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Padding="16"
                       Mode="PrimaryDark">
            <Grid>
                <wpf:PackIcon Width="48"
                              Height="48"
                              VerticalAlignment="Center"
                              Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=wpf:ColorZone}, Path=Foreground}"
                              Kind="CashUsd" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource MaterialDesignDisplay2TextBlock}" Text="Сметка: " />
                    <TextBlock Style="{StaticResource MaterialDesignDisplay2TextBlock}" Text="{Binding TotalPrice}" />
                </StackPanel>
            </Grid>
        </wpf:ColorZone>
        <Button Grid.Row="0"
                Grid.Column="0"
                Width="0"
                Height="0"
                Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                IsDefault="True"
                IsTabStop="False">
            <Button.CommandParameter>
                <system:Boolean>True</system:Boolean>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Row="0"
                Grid.Column="0"
                Width="0"
                Height="0"
                Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                IsCancel="True"
                IsTabStop="False">
            <Button.CommandParameter>
                <system:Boolean>False</system:Boolean>
            </Button.CommandParameter>
        </Button>
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Style="{StaticResource MaterialDesignDisplay3TextBlock}"
                   Text="Ресто: " />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="0,0,20,0"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Bottom"
                 Focusable="False"
                 FontSize="60"
                 IsReadOnly="True"
                 IsTabStop="False"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding Change, StringFormat={}{0:0.00}}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Margin="20,0,0,20"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Style="{StaticResource MaterialDesignDisplay3TextBlock}"
                   Text="В брой: " />
        <controls:SvTextBox x:Name="txtPayment"
                           Grid.Row="2"
                           Grid.Column="1"
                           Margin="0,0,20,20"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Bottom"
                           BlockInvalidDecimalCharacters="True"
                           FontSize="60"
                           Text="{Binding Payment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>