Source/Clients/Eugenie.Clients.Seller/Views/ChangeCalculator.xaml

<UserControl x:Class="Eugenie.Clients.Seller.Views.ChangeCalulator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:Eugenie.Clients.Common.Models;assembly=Eugenie.Clients.Common"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Width="600"
             Height="Auto"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="20"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <UserControl.Resources>
        <Style TargetType="models:EugenieTextBox" BasedOn="{StaticResource MaterialDesignTextBox}" />
    </UserControl.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=txtPayment}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <wpf:ColorZone Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Mode="PrimaryDark"
                       Padding="16">
            <Grid>
                <wpf:PackIcon Kind="CashUsd"
                              Width="48"
                              Height="48"
                              VerticalAlignment="Center"
                              Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=wpf:ColorZone}, Path=Foreground}" />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource MaterialDesignDisplay2TextBlock}"
                               Text="Сметка: " />
                    <TextBlock Style="{StaticResource MaterialDesignDisplay2TextBlock}"
                               Text="{Binding TotalPrice}" />
                </StackPanel>
            </Grid>
        </wpf:ColorZone>
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Style="{StaticResource MaterialDesignDisplay3TextBlock}"
                   Text="Ресто: "
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom" />
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Style="{StaticResource MaterialDesignDisplay3TextBlock}"
                   Text="В брой: "
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="20,0,0,20" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 IsReadOnly="True"
                 IsTabStop="False"
                 Focusable="False"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 FontSize="60"
                 Text="{Binding Change, StringFormat={}{0:0.00}}"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Bottom"
                 Margin="0,0,20,0" />
        <models:EugenieTextBox Grid.Row="2"
                               Grid.Column="1"
                               x:Name="txtPayment"
                               BlockInvalidNumberCharacters="True"
                               FontSize="60"
                               Text="{Binding Payment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Bottom"
                               Margin="0,0,20,20" />
        <Button Grid.Row="0"
                Grid.Column="0"
                IsDefault="True"
                Width="0"
                Height="0"
                IsTabStop="False"
                Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
            <Button.CommandParameter>
                <system:Boolean>True</system:Boolean>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Row="0"
                Grid.Column="0"
                IsCancel="True"
                Width="0"
                Height="0"
                IsTabStop="False"
                Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
            <Button.CommandParameter>
                <system:Boolean>False</system:Boolean>
            </Button.CommandParameter>
        </Button>
    </Grid>
</UserControl>