Source/Clients/Eugenie.Clients.Seller/Views/Login.xaml

<UserControl x:Class="Eugenie.Clients.Seller.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Background="{DynamicResource MaterialDesignPaper}"
             DataContext="{Binding Path=LoginViewModel, Source={StaticResource ViewModelLocator}}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             TextElement.FontSize="20"
             TextElement.FontWeight="Medium"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             mc:Ignorable="d">
    <Grid>
        <materialDesign:Card Padding="16"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       Content="Име" />
                <TextBox x:Name="txtName"
                         Grid.Row="0"
                         Grid.Column="1"
                         Margin="10,0,0,0"
                         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Margin="0,10,0,0"
                       HorizontalAlignment="Right"
                       Content="Парола" />
                <PasswordBox x:Name="txtPassword"
                             Grid.Row="1"
                             Grid.Column="1"
                             Margin="10,10,0,0" />
                <Button Grid.Row="2"
                        Grid.Column="1"
                        Height="Auto"
                        Margin="10,10,0,0"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding ElementName=txtPassword}"
                        Content="Влез"
                        Focusable="False"
                        FontSize="24"
                        IsDefault="True"
                        IsTabStop="False" />
            </Grid>
        </materialDesign:Card>
        <TextBlock Margin="10,0,0,10"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   FontSize="20"
                   Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                   Text="F1 - настройки" />
    </Grid>
</UserControl>