Source/Clients/Eugenie.Clients.Seller/Views/Login.xaml

<UserControl x:Class="Eugenie.Clients.Seller.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:Eugenie.Clients.Seller.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="20"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <UserControl.DataContext>
        <viewModels:LoginViewModel />
    </UserControl.DataContext>
    <Grid FocusManager.FocusedElement="{Binding ElementName=txtName}">
        <materialDesign:Card VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Padding="16">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Име"
                       HorizontalAlignment="Right"
                       Grid.Row="0"
                       Grid.Column="0" />
                <TextBox Grid.Column="1"
                         Grid.Row="0"
                         x:Name="txtName"
                         Margin="10,0,0,0"
                         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Margin="0,10,0,0"
                       Content="Парола"
                       HorizontalAlignment="Right" />
                <PasswordBox x:Name="txtPassword"
                             Grid.Row="1"
                             Grid.Column="1"
                             Margin="10,10,0,0" />
                <Button Grid.Column="1"
                        Grid.Row="2"
                        Margin="10,10,0,0"
                        IsTabStop="False"
                        Focusable="False"
                        FontSize="24"
                        Content="Влез"
                        IsDefault="True"
                        Height="Auto"
                        Command="{Binding Login}"
                        CommandParameter="{Binding ElementName=txtPassword}">
                </Button>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>