Source/Clients/Eugenie.Clients.Seller/Views/LotteryTicketChecker.xaml

<UserControl x:Class="Eugenie.Clients.Seller.Views.LotteryTicketChecker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             Width="800"
             Height="500"
             Background="{DynamicResource MaterialDesignPaper}"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=LotteryTicketCheckerViewModel}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             TextElement.FontSize="20"
             TextElement.FontWeight="Regular"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto">
    <Grid FocusManager.FocusedElement="{Binding ElementName=txtQuantity}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Width="0" Height="0" />
        <materialDesign:ColorZone Grid.Row="0"
                                  Padding="16"
                                  Mode="PrimaryDark">
            <TextBlock HorizontalAlignment="Center"
                       Style="{StaticResource MaterialDesignDisplay2TextBlock}"
                       Text="Проверка на билет" />
        </materialDesign:ColorZone>
        <Button Grid.Row="0"
                Width="0"
                Height="0"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                IsDefault="True"
                IsTabStop="False">
            <Button.CommandParameter>
                <system:Boolean>True</system:Boolean>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Row="0"
                Grid.Column="0"
                Width="0"
                Height="0"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                IsCancel="True"
                IsTabStop="False">
            <Button.CommandParameter>
                <system:Boolean>False</system:Boolean>
            </Button.CommandParameter>
        </Button>
        <materialDesign:Card Grid.Row="1"
                             Padding="10"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             UniformCornerRadius="100"
                             Visibility="{Binding TaskManager.TaskIsRunning, Converter={StaticResource BoolToCollapsedVisibilityConverter}}">
            <ProgressBar Width="100"
                         Height="100"
                         IsIndeterminate="True"
                         Style="{StaticResource MaterialDesignCircularProgressBar}"
                         Value="20" />
        </materialDesign:Card>
        <Viewbox Grid.Row="1"
                 Margin="20"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Stretch="Uniform"
                 StretchDirection="Both">
            <TextBlock Style="{StaticResource MaterialDesignDisplay4TextBlock}"
                       Text="{Binding Result}"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
        </Viewbox>
    </Grid>
</UserControl>
