Source/Clients/Eugenie.Clients.Seller/Views/LotteryTicketChecker.xaml

<UserControl x:Class="Eugenie.Clients.Seller.Views.LotteryTicketChecker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             Height="500"
             MinWidth="700"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             TextElement.FontSize="20"
             TextElement.FontWeight="Regular"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto">
    <Grid FocusManager.FocusedElement="{Binding ElementName=txtQuantity}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Width="0" Height="0" />
        <materialDesign:ColorZone Grid.Row="0"
                                  Mode="PrimaryDark"
                                  Padding="16">
            <TextBlock HorizontalAlignment="Center"
                       Style="{StaticResource MaterialDesignDisplay2TextBlock}"
                       Text="Проверка на билет" />
        </materialDesign:ColorZone>
        <Button Grid.Row="0"
                Width="0"
                Height="0"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                IsDefault="True"
                IsTabStop="False">
            <Button.CommandParameter>
                <system:Boolean>True</system:Boolean>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Row="0"
                Grid.Column="0"
                Width="0"
                Height="0"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                IsCancel="True"
                IsTabStop="False">
            <Button.CommandParameter>
                <system:Boolean>False</system:Boolean>
            </Button.CommandParameter>
        </Button>
        <materialDesign:Card Grid.Row="1"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Padding="10"
                             UniformCornerRadius="100"
                             Visibility="{Binding IsLoading,
                                                  Converter={StaticResource BoolToVisibilityConverter}}">
            <ProgressBar Width="100"
                         Height="100"
                         IsIndeterminate="True"
                         Style="{StaticResource MaterialDesignCircularProgressBar}"
                         Value="20" />
        </materialDesign:Card>
        <TextBlock Grid.Row="1"
                   Margin="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{StaticResource MaterialDesignDisplay4TextBlock}"
                   Text="{Binding Winning}"
                   TextWrapping="Wrap" />
    </Grid>
</UserControl>
