Source/Clients/Eugenie.Clients.Seller/Views/MissingProduct.xaml

<UserControl x:Class="Eugenie.Clients.Seller.Views.MissingProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="600"
             Width="Auto"
             Height="Auto"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="20"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <materialDesign:PackIcon Grid.Column="0"
                                 Kind="CloseCircleOutline"
                                 Foreground="OrangeRed"
                                 Height="300"
                                 Width="300"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center" />
        <TextBlock Grid.Column="1"
                   Margin="0,0,20,0"
                   Text="Продуктът не е намерен"
                   FontSize="100"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
    </Grid>
</UserControl>
