Source/Clients/Eugenie.Clients.Seller/Views/MissingProduct.xaml

<UserControl x:Class="Eugenie.Clients.Seller.Views.MissingProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModels="clr-namespace:Eugenie.Clients.Seller.ViewModels"
             Width="Auto"
             Height="Auto"
             MinWidth="800"
             d:DesignHeight="400"
             d:DesignWidth="600"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             TextElement.FontSize="20"
             TextElement.FontWeight="Regular"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModels:MissingProductViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox Width="0" Height="0" />
        <materialDesign:PackIcon Grid.Column="0"
                                 Width="250"
                                 Height="250"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Foreground="OrangeRed"
                                 Kind="CloseCircleOutline" />
        <TextBlock Grid.Column="1"
                   Margin="0,0,20,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{StaticResource MaterialDesignDisplay3TextBlock}"
                   Text="Продуктът не е намерен"
                   TextWrapping="WrapWithOverflow" />
        <Button Grid.Row="0"
                Grid.Column="0"
                Width="0"
                Height="0"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                IsCancel="True">
            <Button.CommandParameter>
                <system:Boolean>False</system:Boolean>
            </Button.CommandParameter>
        </Button>
    </Grid>
</UserControl>