Source/Clients/Eugenie.Clients.Seller/Views/ProductsSearch.xaml

<UserControl x:Class="Eugenie.Clients.Seller.Views.ProductsSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Height="600"
             Width="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="20"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid FocusManager.FocusedElement="{Binding ElementName=txtSearch}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0"
                                  Mode="PrimaryDark"
                                  Padding="16">
            <Grid>
                <materialDesign:PackIcon Kind="Magnify"
                                         Width="48"
                                         Height="48"
                                         VerticalAlignment="Center"
                                         Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=materialDesign:ColorZone}, Path=Foreground}" />
                <TextBlock Style="{StaticResource MaterialDesignDisplay2TextBlock}"
                           Text="Търсене"
                           HorizontalAlignment="Center" />
            </Grid>
        </materialDesign:ColorZone>
        <TextBox x:Name="txtSearch"
                 Grid.Row="1"
                 Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <!--<i:Interaction.Behaviors>
                <coreBehaviors:SelectAllTextBoxBehavior />
                <coreBehaviors:BlockInvalidNameCharactersBehavior />
            </i:Interaction.Behaviors>-->
        <DataGrid x:Name="dataGrid"
                  Grid.Row="2"
                  ItemsSource="{Binding Products}"
                  SelectedItem="{Binding SelectedProduct}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№"
                                    Binding="{Binding Id}"
                                    Width="Auto" />
                <DataGridTextColumn Header="Име"
                                    Binding="{Binding Name}"
                                    Width="*" />
                <DataGridTextColumn Header="Цена"
                                    Binding="{Binding SellingPrice, StringFormat={}{0:0.00}}"
                                    Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="0"
                IsTabStop="False"
                IsDefault="True"
                Width="0"
                Height="0"
                Command="{Binding Add}" />
        <Button Grid.Row="0"
                IsTabStop="False"
                IsCancel="True"
                Width="0"
                Height="0"
                Command="{Binding Cancel}" />
    </Grid>
</UserControl>