Source/Clients/Eugenie.Clients.Seller/Views/ProductsSearch.xaml

<UserControl x:Class="Eugenie.Clients.Seller.Views.ProductsSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Sv.Wpf.Core.Controls;assembly=Sv.Wpf.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="800"
             Height="600"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Background="{DynamicResource MaterialDesignPaper}"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ProductsSearchViewModel}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             TextElement.FontSize="20"
             TextElement.FontWeight="Regular"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             mc:Ignorable="d">
    <Grid FocusManager.FocusedElement="{Binding ElementName=txtSearch}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0"
                                  Padding="16"
                                  Mode="PrimaryDark">
            <Grid>
                <materialDesign:PackIcon Width="48"
                                         Height="48"
                                         VerticalAlignment="Center"
                                         Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=materialDesign:ColorZone}, Path=Foreground}"
                                         Kind="Magnify" />
                <TextBlock HorizontalAlignment="Center"
                           Style="{StaticResource MaterialDesignDisplay2TextBlock}"
                           Text="Търсене" />
            </Grid>
        </materialDesign:ColorZone>
        <Button Grid.Row="0"
                Width="0"
                Height="0"
                Command="{Binding SelectProductCommand}"
                IsDefault="True"
                IsTabStop="False" />
        <Button Grid.Row="0"
                Grid.Column="0"
                Width="0"
                Height="0"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                IsCancel="True"
                IsTabStop="False" />
        <TextBox x:Name="txtSearch"
                 Grid.Row="1"
                 Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <controls:SvDataGridMaterial x:Name="dataGrid"
                                     Grid.Row="2"
                                     FontSize="20"
                                     ItemsSource="{Binding Products}"
                                     SelectedItem="{Binding SelectedProduct}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="80"
                                    Binding="{Binding Id}"
                                    Header="№" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Name}"
                                    Header="Име" />
                <DataGridTextColumn Width="70"
                                    Binding="{Binding SellingPrice, StringFormat={}{0:0.00}}"
                                    Header="Цена" />
            </DataGrid.Columns>
        </controls:SvDataGridMaterial>
    </Grid>
</UserControl>