Source/Clients/Eugenie.Clients.Seller/Views/QuantityEditor.xaml

<UserControl x:Class="Eugenie.Clients.Seller.Views.QuantityEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:models="clr-namespace:Eugenie.Clients.Common.Models;assembly=Eugenie.Clients.Common"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Width="Auto"
             Height="Auto"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="20"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid FocusManager.FocusedElement="{Binding ElementName=txtQuantity}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0"
                                  Mode="PrimaryDark"
                                  Padding="16">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Style="{StaticResource MaterialDesignDisplay2TextBlock}"
                           Text="Количество"
                           HorizontalAlignment="Center" />
                <TextBlock Grid.Row="1"
                           Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                           FontSize="20"
                           Text="{Binding Name}"
                           HorizontalAlignment="Center" />
            </Grid>
        </materialDesign:ColorZone>
        <models:EugenieTextBox x:Name="txtQuantity"
                               AutoSelect="True"
                               BlockInvalidNumberCharacters="True"
                               Grid.Row="1"
                               Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               FontSize="60" />
        <Button Grid.Row="0"
                IsTabStop="False"
                IsDefault="True"
                Width="0"
                Height="0"
                Command="{Binding Add}" />
        <Button Grid.Row="0"
                IsTabStop="False"
                IsCancel="True"
                Width="0"
                Height="0"
                Command="{Binding Cancel}" />
    </Grid>
</UserControl>
