Source/Clients/Eugenie.Clients.Seller/Views/QuantityEditor.xaml

<UserControl x:Class="Eugenie.Clients.Seller.Views.QuantityEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Sv.Wpf.Core.Controls;assembly=Sv.Wpf.Core"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:models="clr-namespace:Eugenie.Clients.Common.Models;assembly=Eugenie.Clients.Common"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             Width="Auto"
             Height="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             TextElement.FontSize="20"
             TextElement.FontWeight="Regular"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto">
    <Grid FocusManager.FocusedElement="{Binding ElementName=txtQuantity}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0"
                                  Padding="16"
                                  Mode="PrimaryDark">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           HorizontalAlignment="Center"
                           Style="{StaticResource MaterialDesignDisplay2TextBlock}"
                           Text="Количество" />
                <TextBlock Grid.Row="1"
                           HorizontalAlignment="Center"
                           FontSize="20"
                           Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                           Text="{Binding Name}" />
            </Grid>
        </materialDesign:ColorZone>
        <Button Grid.Row="0"
                Width="0"
                Height="0"
                Command="{Binding Add}"
                IsDefault="True"
                IsTabStop="False" />
        <Button Grid.Row="0"
                Grid.Column="0"
                Width="0"
                Height="0"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                IsCancel="True"
                IsTabStop="False">
            <Button.CommandParameter>
                <system:Boolean>False</system:Boolean>
            </Button.CommandParameter>
        </Button>
        <controls:SvTextBox x:Name="txtQuantity"
                            Grid.Row="1"
                            AutoSelect="True"
                            BlockInvalidNumberCharacters="True"
                            FontSize="60"
                            Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>