Source/Clients/Eugenie.Clients.Seller/Views/Sell.xaml

<UserControl x:Class="Eugenie.Clients.Seller.Views.Sell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Sv.Wpf.Core.Controls;assembly=Sv.Wpf.Core"
             d:DesignHeight="1000"
             d:DesignWidth="1000"
             Background="{DynamicResource MaterialDesignPaper}"
             DataContext="{Binding Path=SellViewModel, Source={StaticResource ViewModelLocator}}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             TextElement.FontSize="40"
             TextElement.FontWeight="Regular"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0"
                                  Padding="10"
                                  Panel.ZIndex="1"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                  IsTabStop="False"
                                  Mode="PrimaryDark">
            <Grid>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Focusable="False"
                               Style="{StaticResource MaterialDesignDisplay3TextBlock}"
                               Text="Сметка: " />
                    <TextBlock Width="300"
                               Focusable="False"
                               Style="{StaticResource MaterialDesignDisplay3TextBlock}"
                               Text="{Binding Basket.TotalPrice, StringFormat={}{0:0.00}}" />
                </StackPanel>
                <TextBlock HorizontalAlignment="Right"
                           Style="{StaticResource MaterialDesignDisplay3TextBlock}"
                           Text="{Binding FullName}" />
            </Grid>
        </materialDesign:ColorZone>
        <materialDesign:Card Grid.Row="1"
                             Margin="10"
                             Padding="20,0,20,0"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch">
            <controls:SvDataGridMaterial x:Name="dataGrid"
                                FontSize="28"
                                ItemsSource="{Binding Basket.Products}"
                                SelectedItem="{Binding SelectedProduct}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1*"
                                        Binding="{Binding Id}"
                                        Header="№" />
                    <DataGridTextColumn Width="5*"
                                        Binding="{Binding Name}"
                                        Header="Име" />
                    <DataGridTextColumn Width="0.8*"
                                        Binding="{Binding Measure}"
                                        Header="М-ка" />
                    <DataGridTextColumn Width="1.2*"
                                        Binding="{Binding Quantity}"
                                        Header="К-во" />
                    <DataGridTextColumn Width="1*"
                                        Binding="{Binding SellingPrice, StringFormat={}{0:0.00}}"
                                        Header="Eд. цена" />
                    <DataGridTextColumn Width="1.3*"
                                        Binding="{Binding Converter={StaticResource TotalSellingPriceConverter}, StringFormat={}{0:0.00}}"
                                        Header="Цена" />
                </DataGrid.Columns>
            </controls:SvDataGridMaterial>
        </materialDesign:Card>
        <TextBlock Grid.Row="2"
                   Margin="10,0,0,10"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   FontSize="18"
                   Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                   Text="Delete - изтрий, F1 - търсене, F3 - проверка на билет, F10 - бракувай, F11 - касова бележка, F12 - без касова бележка, F5 - изход" />
    </Grid>
</UserControl>