Source/Clients/Eugenie.Clients.Seller/Views/Sell.xaml

<UserControl x:Class="Eugenie.Clients.Seller.Views.Sell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="1000"
             d:DesignWidth="1000"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="40"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             DataContext="{Binding Path=SellViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryDark"
                                  Grid.Row="0"
                                  Panel.ZIndex="1"
                                  Padding="10"
                                  IsTabStop="False"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <Grid>
                <TextBlock Text="{Binding FullName}"
                           HorizontalAlignment="Left"
                           Style="{StaticResource MaterialDesignDisplay3TextBlock}" />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <TextBlock Focusable="False"
                               Text="Сметка: "
                               Style="{StaticResource MaterialDesignDisplay3TextBlock}" />
                    <TextBlock Focusable="False"
                               Text="{Binding Basket.TotalPrice, StringFormat={}{0:0.00}}"
                               Width="300"
                               Style="{StaticResource MaterialDesignDisplay3TextBlock}" />
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>
        <materialDesign:Card Grid.Row="1"
                             Margin="20"
                             Padding="20,0,20,0"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch">
            <DataGrid x:Name="dataGrid"
                      FontSize="30"
                      ItemsSource="{Binding Basket.Products}"
                      SelectedItem="{Binding SelectedProduct}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№"
                                        Binding="{Binding Id}"
                                        Width="0.6*">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Име"
                                        Binding="{Binding Name}"
                                        Width="6*">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="М-ка"
                                        Binding="{Binding Measure}"
                                        Width="0.5*">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="К-во"
                                        Binding="{Binding Quantity}"
                                        Width="2*">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Eд. цена"
                                        Binding="{Binding SellingPrice, StringFormat={}{0:0.00}}"
                                        Width="2*">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Цена"
                                        Binding="{Binding Converter={StaticResource totalSellingPriceConverter}, StringFormat={}{0:0.00}}"
                                        Width="2*">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>
        <TextBlock Grid.Row="2"
                   Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                   FontSize="20"
                   Text="Delete - изтрий, F1 - търсене, F10 - бракувай, F11 - касова бележка, F12 - без касова бележка, Alt+F5 - изход"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="10,0,0,10" />
    </Grid>
</UserControl>
