Source/Clients/Eugenie.Clients.Seller/Views/Sell.xaml

<UserControl x:Class="Eugenie.Clients.Seller.Views.Sell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="40"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             DataContext="{Binding Path=SellViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Content="{Binding FullName}"
               HorizontalAlignment="Left" />
        <DataGrid x:Name="dataGrid"
                  Grid.Row="1"
                  FontSize="30"
                  ItemsSource="{Binding Products}"
                  SelectedItem="{Binding SelectedProduct}">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                 Color="DeepSkyBlue" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="№"
                                    Binding="{Binding Id}"
                                    Width="0.6*">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Име"
                                    Binding="{Binding Name}"
                                    Width="6*">
                </DataGridTextColumn>
                <DataGridTextColumn Header="М-ка"
                                    Binding="{Binding Measure}"
                                    Width="0.5*">
                </DataGridTextColumn>
                <DataGridTextColumn Header="К-во"
                                    Binding="{Binding Quantity}"
                                    Width="2*">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Eд. цена"
                                    Binding="{Binding SellingPrice, StringFormat={}{0:0.00}}"
                                    Width="2*">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Цена"
                                    Binding="{Binding Converter={StaticResource totalSellingPriceConverter}, StringFormat={}{0:0.00}}"
                                    Width="2*">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
            <Label Content="Сума:" FontSize="60"/>
            <TextBlock Focusable="False"
                       Text="{Binding Price, StringFormat={}{0:0.00}}"
                       Width="200" 
                       FontSize="60"/>
        </StackPanel>
        <Label Grid.Row="2"
               FontSize="16"
               Content="Delete - изтрий, F1 - търсене, F10 - бракувай, F11 - касова бележка, F12 - без касова бележка, Alt+F5 - изход"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Margin="10,0,0,10" />
    </Grid>
</UserControl>
