Source/Clients/Eugenie.Clients.Seller/Views/Settings.xaml

<UserControl x:Class="Eugenie.Clients.Seller.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Sv.Wpf.Core.Controls;assembly=Sv.Wpf.Core"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="{DynamicResource MaterialDesignPaper}"
             DataContext="{Binding Path=SettingsViewModel, Source={StaticResource ViewModelLocator}}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             TextElement.FontSize="20"
             TextElement.FontWeight="Medium"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0"
                                  Padding="10"
                                  Panel.ZIndex="1"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                  IsTabStop="False"
                                  Mode="PrimaryDark">
            <TextBlock Style="{StaticResource MaterialDesignDisplay3TextBlock}" Text="Настройки" />
        </materialDesign:ColorZone>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Margin="20,0,0,0"
                           Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                           Text="Самостоятелно хостване" />
                <Border Padding="8"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        BorderThickness="1,1,1,1">
                    <StackPanel>
                        <controls:SvTextBox materialDesign:HintAssist.Hint="Порт"
                                            AutoSelect="True"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                            Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox VerticalContentAlignment="Center"
                                  Content="Автоматичен старт"
                                  IsChecked="{Binding IsSelfHost}" />
                        <CheckBox Margin="0,10,0,0"
                                  VerticalContentAlignment="Center"
                                  Content="Автоматичен бекъп на базата данни"
                                  IsChecked="{Binding Source={StaticResource ViewModelLocator}, Path=Settings.BackupDatabase, UpdateSourceTrigger=PropertyChanged}" />
                        <controls:SvTextBox Margin="0,10,0,0"
                                            materialDesign:HintAssist.Hint="Път до папка за бекъп"
                                            AutoSelect="True"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                            Text="{Binding Source={StaticResource ViewModelLocator}, Path=Settings.BackupPath, UpdateSourceTrigger=PropertyChanged}" />
                        <StackPanel Margin="0,10,0,0"
                                    HorizontalAlignment="Stretch"
                                    Orientation="Horizontal">
                            <controls:SvTextBox Margin="0,0,10,0"
                                                materialDesign:HintAssist.Hint="Час"
                                                AutoSelect="True"
                                                BlockInvalidNumberCharacters="True"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                Text="{Binding Source={StaticResource ViewModelLocator}, Path=Settings.BackupHours, UpdateSourceTrigger=PropertyChanged}" />
                            <controls:SvTextBox Margin="10,0,0,0"
                                                materialDesign:HintAssist.Hint="Минути"
                                                AutoSelect="True"
                                                BlockInvalidNumberCharacters="True"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                Text="{Binding Source={StaticResource ViewModelLocator}, Path=Settings.BackupMinutes, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <Button Margin="0,10,0,0"
                                Command="{Binding Backup}"
                                Content="Направи бекъп сега" />
                    </StackPanel>
                </Border>
                <TextBlock Margin="20,10,0,0"
                           Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                           Text="Връзка" />
                <Border Padding="8"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        BorderThickness="1,1,1,1">
                    <controls:SvTextBox materialDesign:HintAssist.Hint="Адрес"
                                        AutoSelect="True"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" />
                </Border>
                <TextBlock Margin="20,10,0,0"
                           Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                           Text="Папки" />
                <Border Padding="8"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        BorderThickness="1,1,1,1">
                    <StackPanel>
                        <controls:SvTextBox materialDesign:HintAssist.Hint="Път до папка на лог файла"
                                            AutoSelect="True"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                            Text="{Binding Source={StaticResource ViewModelLocator}, Path=Settings.LogPath, UpdateSourceTrigger=PropertyChanged}" />
                        <controls:SvTextBox Margin="0,10,0,0"
                                            materialDesign:HintAssist.Hint="Път до папка на касова бележка"
                                            AutoSelect="True"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                            Text="{Binding Source={StaticResource ViewModelLocator}, Path=Settings.ReceiptPath, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Border>
            </StackPanel>
            <Grid Grid.Column="1" Margin="20,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Margin="20,0,0,0"
                           Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                           Text="Национална лотария" />
                <Border Grid.Row="1"
                        Padding="8"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        BorderThickness="1,1,1,1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <controls:SvTextBox Grid.Row="0"
                                            materialDesign:HintAssist.Hint="Име"
                                            AutoSelect="True"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                            Text="{Binding Source={StaticResource ViewModelLocator}, Path=Settings.LotteryUsername, UpdateSourceTrigger=PropertyChanged}" />
                        <PasswordBox x:Name="passwordBox"
                                     Grid.Row="1"
                                     Margin="0,10,0,0"
                                     materialDesign:HintAssist.Hint="Парола"
                                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                     Visibility="{Binding ElementName=cbShowPassword, Path=IsChecked, Converter={StaticResource BoolToCollapsedVisibilityConverter}}" />
                        <Button Grid.Row="2"
                                Margin="0,10,0,0"
                                Command="{Binding LotteryLogin}"
                                Content="Вход" />
                    </Grid>
                </Border>
            </Grid>
            <Button Grid.Column="2"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{Binding Save}"
                    Content="Запази"
                    IsDefault="True" />
            <Button Grid.Column="2"
                    Width="0"
                    Height="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{Binding Cancel}"
                    IsCancel="True" />
        </Grid>
    </Grid>
</UserControl>