Source/Clients/Eugenie.Clients.Common/Views/Confirm.xaml

<UserControl x:Class="Eugenie.Clients.Common.Views.Confirm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             MinWidth="400"
             Width="Auto"
             Height="Auto"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="20"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             DataContext="{x:Null}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0"
                                  Grid.ColumnSpan="2"
                                  Mode="PrimaryDark"
                                  Padding="16">
            <Grid>
                <materialDesign:PackIcon Kind="CommentQuestionOutline"
                                         Width="48"
                                         Height="48"
                                         VerticalAlignment="Center"
                                         Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=materialDesign:ColorZone}, Path=Foreground}" />
                <TextBlock Style="{StaticResource MaterialDesignDisplay2TextBlock}"
                           Text="Потвърдете"
                           HorizontalAlignment="Center" />
            </Grid>
        </materialDesign:ColorZone>
        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center"
                   x:Name="tbQuestion"
                   Margin="20"
                   Style="{StaticResource MaterialDesignDisplay2TextBlock}" />
        <Button Grid.Row="0"
                Grid.Column="0"
                IsDefault="True"
                Width="0"
                Height="0"
                IsTabStop="False"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
            <Button.CommandParameter>
                <system:Boolean>True</system:Boolean>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Row="0"
                Grid.Column="0"
                IsCancel="True"
                Width="0"
                Height="0"
                IsTabStop="False"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
            <Button.CommandParameter>
                <system:Boolean>False</system:Boolean>
            </Button.CommandParameter>
        </Button>
    </Grid>
</UserControl>