Source/Clients/Eugenie.Clients.Common/Notifications/Notifications.xaml

<Window x:Class="Eugenie.Clients.Common.Notifications.Notifications"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:notifications="clr-namespace:Eugenie.Clients.Common.Notifications"
        mc:Ignorable="d"
        Height="Auto"
        Width="400"
        ShowActivated="False"
        AllowsTransparency="True"
        WindowStyle="None"
        ShowInTaskbar="False"
        Topmost="True"
        Background="Transparent"
        UseLayoutRounding="True"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Window.Resources>
        <DataTemplate x:Key="MessageTemplate"
                      DataType="notifications:Notification">
            <materialDesign:Card x:Name="NotificationWindow"
                                 Margin="5"
                                 Padding="10"
                                 Background="{DynamicResource MaterialDesignPaper}"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth2">
                <Grid Tag="{Binding Path=Id}"
                      Background="Transparent"
                      SizeChanged="NotificationWindowSizeChanged">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Grid.Column="0"
                                                 Grid.Row="0"
                                                 Kind="{Binding Icon}"
                                                 Foreground="{Binding Color}"
                                                 Width="50"
                                                 Height="50"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Grid.RowSpan="2" 
                                                 Margin="0,0,10,0"/>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   FontSize="20"
                                   Text="{Binding Path=Title}"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap" />
                        <Button Grid.Row="0"
                                Grid.Column="1"
                                x:Name="CloseButton"
                                Width="24"
                                Height="24"
                                Padding="0"
                                HorizontalAlignment="Right">
                            <materialDesign:PackIcon Kind="Close" />
                        </Button>
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding Path=Message}"
                                   VerticalAlignment="Center"
                                   Margin="0,10,0,0"
                                   TextWrapping="Wrap" />
                    </Grid>
                </Grid>
            </materialDesign:Card>
            <DataTemplate.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded"
                              SourceName="NotificationWindow">
                    <BeginStoryboard x:Name="FadeInStoryBoard">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="NotificationWindow"
                                             From="0.01"
                                             To="1"
                                             Storyboard.TargetProperty="Opacity"
                                             Duration="0:0:1" />
                            <DoubleAnimation Storyboard.TargetName="NotificationWindow"
                                             From="1"
                                             To="0"
                                             Storyboard.TargetProperty="Opacity"
                                             Duration="0:0:1"
                                             BeginTime="0:0:5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Trigger.EnterActions>
                        <SeekStoryboard Offset="0:0:3"
                                        BeginStoryboardName="FadeInStoryBoard" />
                        <PauseStoryboard BeginStoryboardName="FadeInStoryBoard" />
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <SeekStoryboard Offset="0:0:3"
                                        BeginStoryboardName="FadeInStoryBoard" />
                        <ResumeStoryboard BeginStoryboardName="FadeInStoryBoard" />
                    </Trigger.ExitActions>
                </Trigger>
                <EventTrigger RoutedEvent="Button.Click"
                              SourceName="CloseButton">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="NotificationWindow"
                                             From="1"
                                             To="0"
                                             Storyboard.TargetProperty="(Grid.Opacity)"
                                             Duration="0:0:0" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger SourceName="NotificationWindow"
                         Property="Opacity"
                         Value="0">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="100"
                                                 To="0"
                                                 Storyboard.TargetProperty="Height"
                                                 Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <ItemsControl x:Name="notificationsControl"
                  FocusVisualStyle="{x:Null}"
                  ItemsSource="{Binding .}"
                  ItemTemplate="{StaticResource MessageTemplate}" />
</Window>
