Source/Clients/Eugenie.Clients.Admin/Views/LowQuantityProducts.xaml

<UserControl x:Class="Eugenie.Clients.Admin.Views.LowQuantityProducts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:models="clr-namespace:Eugenie.Clients.Common.Models;assembly=Eugenie.Clients.Common"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="16"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             DataContext="{Binding Path=LowQuantityProductsViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid>
        <materialDesign:Card HorizontalAlignment="Center"
                             Padding="20"
                             Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <models:EugenieTextBox Grid.Row="0"
                                       AutoSelect="True"
                                       BlockInvalidNumberCharacters="True"
                                       materialDesign:TextFieldAssist.Hint="Наличност по - малка от"
                                       Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                       Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"
                                       FontSize="20"
                                       Width="300"
                                       HorizontalAlignment="Center" />
                <DataGrid Grid.Row="1"
                          x:Name="dataGrid"
                          ItemsSource="{Binding Products}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Име"
                                            Binding="{Binding Name}"
                                            Width="4*" />
                        <DataGridTextColumn Header="Наличност"
                                            Binding="{Binding Quantity}"
                                            Width="1*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>