Source/Clients/Eugenie.Clients.Admin/Views/Reports.xaml

<UserControl x:Class="Eugenie.Clients.Admin.Views.Reports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Background="{DynamicResource MaterialDesignPaper}"
             DataContext="{Binding Path=ReportsViewModel, Source={StaticResource ViewModelLocator}}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             TextElement.FontSize="16"
             TextElement.FontWeight="Regular"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             mc:Ignorable="d">
    <materialDesign:Card Margin="20"
                         Padding="20,0,20,20"
                         HorizontalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Margin="20" Orientation="Horizontal">
                <TextBlock Text="Момента наличност:" />
                <TextBlock Margin="10,0,0,0" Text="{Binding CurrentStock}" />
            </StackPanel>
            <DataGrid x:Name="dataGrid"
                      Grid.Row="1"
                      FontSize="25"
                      ItemsSource="{Binding Reports}"
                      SelectedItem="{Binding SelectedReport}">
                <DataGrid.InputBindings>
                    <MouseBinding Command="{Binding OpenDetailsCommand}" MouseAction="LeftDoubleClick" />
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1*"
                                        Binding="{Binding Date, StringFormat=dd/MM/yyyy}"
                                        Header="Дата" />
                    <DataGridTextColumn Width="1*"
                                        Binding="{Binding StockPrice}"
                                        Header="Стокооборот" />
                    <DataGridTextColumn Width="1*"
                                        Binding="{Binding Earning}"
                                        Header="Оборот" />
                    <DataGridTextColumn Width="1*"
                                        Binding="{Binding Waste}"
                                        Header="Брак" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </materialDesign:Card>
</UserControl>