Source/Clients/Eugenie.Clients.Admin/Views/Sellers.xaml

<UserControl x:Class="Eugenie.Clients.Admin.Views.Sellers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Eugenie.Clients.Admin.Views.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="1000"
             d:DesignWidth="1000"
             Background="{DynamicResource MaterialDesignPaper}"
             DataContext="{Binding Path=SellersViewModel, Source={StaticResource ViewModelLocator}}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             TextElement.FontSize="20"
             TextElement.FontWeight="Regular"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             mc:Ignorable="d">
    <materialDesign:Card Margin="20"
                         Padding="20"
                         HorizontalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0"
                          Width="300"
                          materialDesign:HintAssist.Hint="Име"
                          DisplayMemberPath="Fullname"
                          ItemsSource="{Binding Sellers}"
                          SelectedIndex="0"
                          SelectedItem="{Binding SelectedSeller}"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <DatePicker Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Bottom"
                            materialDesign:HintAssist.Hint="Начална дата"
                            SelectedDate="{Binding Start, Mode=TwoWay}" />
                <DatePicker Grid.Column="2"
                            Margin="10,0,0,0"
                            VerticalAlignment="Bottom"
                            materialDesign:HintAssist.Hint="Крайна дата"
                            SelectedDate="{Binding End, Mode=TwoWay}" />
                <Button Grid.Column="3"
                        Width="50"
                        Margin="10,0,0,0"
                        Padding="0"
                        VerticalAlignment="Bottom"
                        Command="{Binding SearchCommand}"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}">
                    <materialDesign:PackIcon Width="32"
                                             Height="32"
                                             Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}"
                                             Kind="Magnify" />
                </Button>
            </Grid>
            <StackPanel Grid.Row="1"
                        Margin="0,20,0,0"
                        Orientation="Horizontal">
                <TextBlock FontSize="20"
                           Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                           Text="Оборот: " />
                <TextBlock FontSize="20"
                           Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                           Text="{Binding SellsTotal}" />
                <TextBlock Margin="10,0,0,0"
                           FontSize="20"
                           Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                           Text="Брак: " />
                <TextBlock FontSize="20"
                           Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                           Text="{Binding WasteTotal}" />
            </StackPanel>
            <dragablz:TabablzControl Grid.Row="2" Width="800">
                <TabItem Header="Продажби"
                         IsSelected="True"
                         IsTabStop="False">
                    <controls:DealsPresenter DataContext="{Binding Sells}" />
                </TabItem>
                <TabItem Header="Брак" IsTabStop="False">
                    <controls:DealsPresenter DataContext="{Binding Waste}" />
                </TabItem>
            </dragablz:TabablzControl>
        </Grid>
    </materialDesign:Card>
</UserControl>