Source/Clients/Eugenie.Clients.Admin/Views/Settings.xaml

<UserControl x:Class="Eugenie.Clients.Admin.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Eugenie.Clients.Admin.Views.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="userControl"
             d:DesignHeight="1000"
             d:DesignWidth="1000"
             Background="{DynamicResource MaterialDesignPaper}"
             DataContext="{Binding Path=SettingsViewModel, Source={StaticResource ViewModelLocator}}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             IsTabStop="False"
             TextElement.FontSize="16"
             TextElement.FontWeight="Regular"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             mc:Ignorable="d">
    <dragablz:TabablzControl>
        <TabItem Header="Сървъри"
                 IsSelected="True"
                 IsTabStop="False">
            <materialDesign:Card Width="1000"
                                 Margin="20"
                                 HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <materialDesign:ColorZone Padding="16" Mode="PrimaryDark">
                        <TextBlock HorizontalAlignment="Center"
                                   Style="{StaticResource MaterialDesignDisplay2TextBlock}"
                                   Text="Сървъри" />
                    </materialDesign:ColorZone>
                    <ScrollViewer MaxHeight="800"
                                  VerticalAlignment="Top"
                                  IsTabStop="False"
                                  VerticalScrollBarVisibility="Auto">
                        <ItemsControl IsTabStop="False" ItemsSource="{Binding Stores}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Padding="8"
                                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                                            BorderThickness="1,1,1,0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBox Grid.Column="0"
                                                     HorizontalAlignment="Stretch"
                                                     VerticalAlignment="Bottom"
                                                     materialDesign:HintAssist.Hint="Магазин"
                                                     IsHitTestVisible="False"
                                                     IsTabStop="False"
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                     Text="{Binding Name}" />
                                            <TextBox Grid.Column="1"
                                                     Margin="20,0,0,0"
                                                     HorizontalAlignment="Stretch"
                                                     VerticalAlignment="Bottom"
                                                     materialDesign:HintAssist.Hint="Акаунт"
                                                     IsHitTestVisible="False"
                                                     IsTabStop="False"
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                     Text="{Binding Username}" />
                                            <TextBox Grid.Column="2"
                                                     Margin="20,0,0,0"
                                                     HorizontalAlignment="Stretch"
                                                     VerticalAlignment="Bottom"
                                                     materialDesign:HintAssist.Hint="Парола"
                                                     IsHitTestVisible="False"
                                                     IsTabStop="False"
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                     Text="********" />
                                            <TextBox Grid.Column="3"
                                                     Margin="20,0,0,0"
                                                     HorizontalAlignment="Stretch"
                                                     VerticalAlignment="Bottom"
                                                     materialDesign:HintAssist.Hint="Акаунт"
                                                     IsHitTestVisible="False"
                                                     IsTabStop="False"
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                     Text="{Binding Address}" />
                                            <Button Grid.Column="4"
                                                    Margin="20,0,0,0"
                                                    Command="{Binding Path=SettingsViewModel.DeleteCommand, Source={StaticResource ViewModelLocator}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                                    ToolTip="Изтрий">
                                                <Viewbox Width="24" Height="24">
                                                    <Path Data="F1 M 25.3333,23.75L 50.6667,23.75C 51.5411,23.75 51.8541,27.3125 51.8541,27.3125L 24.1458,27.3125C 24.1458,27.3125 24.4589,23.75 25.3333,23.75 Z M 35.625,19.7917L 40.375,19.7917C 40.8122,19.7917 41.9583,20.9378 41.9583,21.375C 41.9583,21.8122 40.8122,22.9584 40.375,22.9584L 35.625,22.9584C 35.1878,22.9584 34.0416,21.8122 34.0416,21.375C 34.0416,20.9378 35.1878,19.7917 35.625,19.7917 Z M 27.7083,28.5L 48.2916,28.5C 49.1661,28.5 49.875,29.2089 49.875,30.0834L 48.2916,53.8334C 48.2916,54.7078 47.5828,55.4167 46.7083,55.4167L 29.2917,55.4167C 28.4172,55.4167 27.7083,54.7078 27.7083,53.8334L 26.125,30.0834C 26.125,29.2089 26.8339,28.5 27.7083,28.5 Z M 30.0833,31.6667L 30.4792,52.25L 33.25,52.25L 32.8542,31.6667L 30.0833,31.6667 Z M 36.4167,31.6667L 36.4167,52.25L 39.5833,52.25L 39.5833,31.6667L 36.4167,31.6667 Z M 43.1458,31.6667L 42.75,52.25L 45.5208,52.25L 45.9167,31.6667L 43.1458,31.6667 Z "
                                                          Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}"
                                                          Stretch="Fill" />
                                                </Viewbox>
                                            </Button>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <Border Padding="8"
                            HorizontalAlignment="Stretch"
                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                            BorderThickness="1,1,1,1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Bottom"
                                     materialDesign:HintAssist.Hint="Магазин"
                                     materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding NewStore.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                            <TextBox Grid.Column="1"
                                     Margin="20,0,0,0"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Bottom"
                                     materialDesign:HintAssist.Hint="Акаунт"
                                     materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding NewStore.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                            <TextBox Grid.Column="2"
                                     Margin="20,0,0,0"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Bottom"
                                     materialDesign:HintAssist.Hint="Парола"
                                     materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding NewStore.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                            <TextBox Grid.Column="3"
                                     Margin="20,0,0,0"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Bottom"
                                     materialDesign:HintAssist.Hint="Адреси"
                                     materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding NewStore.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                            <Button Grid.Column="4"
                                    Margin="20,0,0,0"
                                    Command="{Binding Path=SettingsViewModel.AddCommand, Source={StaticResource ViewModelLocator}}"
                                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                    ToolTip="Добави">
                                <materialDesign:PackIcon Width="24"
                                                         Height="24"
                                                         Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}"
                                                         Kind="PlusCircleOutline" />
                            </Button>
                        </Grid>
                    </Border>
                </StackPanel>
            </materialDesign:Card>
        </TabItem>
        <TabItem Header="Заявки" IsTabStop="False">
            <DataGrid x:Name="dataGrid"
                      ItemsSource="{Binding AddOrUpdateProductTasks}"
                      SelectedItem="{Binding SelectedTask}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1*"
                                        Binding="{Binding ServerName}"
                                        Header="Магазин" />
                    <DataGridTextColumn Width="2*"
                                        Binding="{Binding Model.OldName}"
                                        Header="Старо име" />
                    <DataGridTextColumn Width="2*"
                                        Binding="{Binding Model.Name}"
                                        Header="Ново име" />
                    <DataGridTextColumn Width="1*"
                                        Binding="{Binding Model.BuyingPrice}"
                                        Header="Доставна цена" />
                    <DataGridTextColumn Width="1*"
                                        Binding="{Binding Model.SellingPrice}"
                                        Header="Продажна цена" />
                    <DataGridTextColumn Width="1*"
                                        Binding="{Binding Model.QuantityToAdd}"
                                        Header="Количество" />
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
        <TabItem Header="Цветове" IsTabStop="False">
            <controls:PalleteSelector Margin="20,0,0,0"
                                      HorizontalAlignment="Right"
                                      DataContext="{Binding Path=PaletteSelectorViewModel, Source={StaticResource ViewModelLocator}}"
                                      IsTabStop="False" />
        </TabItem>
    </dragablz:TabablzControl>
</UserControl>