Source/Clients/Eugenie.Clients.Admin/Views/Settings.xaml

<UserControl x:Class="Eugenie.Clients.Admin.Views.Settings"
             x:Name="userControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:Eugenie.Clients.Admin.Views.Controls"
             mc:Ignorable="d"
             d:DesignHeight="1000"
             d:DesignWidth="1000"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="16"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             DataContext="{Binding Path=SettingsViewModel, Source={StaticResource ViewModelLocator}}"
             IsTabStop="False">
    <Grid Margin="20,20,20,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <materialDesign:Card Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <materialDesign:ColorZone Mode="PrimaryDark"
                                          Padding="16">
                    <TextBlock Style="{StaticResource MaterialDesignDisplay2TextBlock}"
                               Text="Сървъри"
                               HorizontalAlignment="Center" />
                </materialDesign:ColorZone>
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              IsTabStop="False"
                              MaxHeight="800"
                              VerticalAlignment="Top">
                    <ItemsControl IsTabStop="False"
                                  ItemsSource="{Binding Servers}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="8"
                                        BorderThickness="1,1,1,0"
                                        BorderBrush="{DynamicResource MaterialDesignDivider}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0"
                                                 materialDesign:TextFieldAssist.Hint="Магазин"
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                 VerticalAlignment="Bottom"
                                                 HorizontalAlignment="Stretch"
                                                 Text="{Binding Name}"
                                                 IsTabStop="False"
                                                 IsHitTestVisible="False" />
                                        <TextBox Grid.Column="1"
                                                 materialDesign:TextFieldAssist.Hint="Акаунт"
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                 VerticalAlignment="Bottom"
                                                 Margin="20,0,0,0"
                                                 HorizontalAlignment="Stretch"
                                                 Text="{Binding Username}"
                                                 IsTabStop="False"
                                                 IsHitTestVisible="False" />
                                        <TextBox Grid.Column="2"
                                                 materialDesign:TextFieldAssist.Hint="Парола"
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                 VerticalAlignment="Bottom"
                                                 Margin="20,0,0,0"
                                                 HorizontalAlignment="Stretch"
                                                 Text="********"
                                                 IsTabStop="False"
                                                 IsHitTestVisible="False" />
                                        <materialDesign:PopupBox Grid.Column="3"
                                                                 ToolTipService.Placement="Right"
                                                                 PlacementMode="BottomAndAlignCentres"
                                                                 ToolTip="Адреси"
                                                                 HorizontalAlignment="Center"
                                                                 Margin="5,0,0,0"
                                                                 Focusable="False">
                                            <DataGrid ItemsSource="{Binding Addresses}"
                                                      HeadersVisibility="None"
                                                      VerticalScrollBarVisibility="Disabled">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Binding="{Binding}" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </materialDesign:PopupBox>
                                        <Button Grid.Column="4"
                                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                                Margin="20,0,0,0"
                                                ToolTip="Изтрий"
                                                Command="{Binding Path=SettingsViewModel.Delete, Source={StaticResource ViewModelLocator}}"
                                                CommandParameter="{Binding}">
                                            <Viewbox Width="24"
                                                     Height="24">
                                                <Path Stretch="Fill"
                                                      Data="F1 M 25.3333,23.75L 50.6667,23.75C 51.5411,23.75 51.8541,27.3125 51.8541,27.3125L 24.1458,27.3125C 24.1458,27.3125 24.4589,23.75 25.3333,23.75 Z M 35.625,19.7917L 40.375,19.7917C 40.8122,19.7917 41.9583,20.9378 41.9583,21.375C 41.9583,21.8122 40.8122,22.9584 40.375,22.9584L 35.625,22.9584C 35.1878,22.9584 34.0416,21.8122 34.0416,21.375C 34.0416,20.9378 35.1878,19.7917 35.625,19.7917 Z M 27.7083,28.5L 48.2916,28.5C 49.1661,28.5 49.875,29.2089 49.875,30.0834L 48.2916,53.8334C 48.2916,54.7078 47.5828,55.4167 46.7083,55.4167L 29.2917,55.4167C 28.4172,55.4167 27.7083,54.7078 27.7083,53.8334L 26.125,30.0834C 26.125,29.2089 26.8339,28.5 27.7083,28.5 Z M 30.0833,31.6667L 30.4792,52.25L 33.25,52.25L 32.8542,31.6667L 30.0833,31.6667 Z M 36.4167,31.6667L 36.4167,52.25L 39.5833,52.25L 39.5833,31.6667L 36.4167,31.6667 Z M 43.1458,31.6667L 42.75,52.25L 45.5208,52.25L 45.9167,31.6667L 43.1458,31.6667 Z "
                                                      Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                                            </Viewbox>
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Border Padding="8"
                        HorizontalAlignment="Stretch"
                        BorderThickness="1,1,1,1"
                        BorderBrush="{DynamicResource MaterialDesignDivider}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                 materialDesign:TextFieldAssist.Hint="Магазин"
                                 materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Bottom"
                                 HorizontalAlignment="Stretch"
                                 Text="{Binding NewServerViewModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                        <TextBox Grid.Column="1"
                                 materialDesign:TextFieldAssist.Hint="Акаунт"
                                 materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Bottom"
                                 Margin="20,0,0,0"
                                 HorizontalAlignment="Stretch"
                                 Text="{Binding NewServerViewModel.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                        <TextBox Grid.Column="2"
                                 materialDesign:TextFieldAssist.Hint="Парола"
                                 materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Bottom"
                                 Margin="20,0,0,0"
                                 HorizontalAlignment="Stretch"
                                 Text="{Binding NewServerViewModel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                        <TextBox Grid.Column="3"
                                 materialDesign:TextFieldAssist.Hint="Адреси"
                                 materialDesign:ValidationAssist.OnlyShowOnFocus="True"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Bottom"
                                 Margin="20,0,0,0"
                                 HorizontalAlignment="Stretch"
                                 Text="{Binding NewServerViewModel.Addresses, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                        <Button Grid.Column="4"
                                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                Margin="20,0,0,0"
                                Command="{Binding Path=SettingsViewModel.Add, Source={StaticResource ViewModelLocator}}"
                                ToolTip="Добави">
                            <materialDesign:PackIcon Kind="PlusCircleOutline"
                                                     Width="24"
                                                     Height="24"
                                                     Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                        </Button>
                    </Grid>
                </Border>
            </StackPanel>
        </materialDesign:Card>
        <controls:PalleteSelector Grid.Column="1"
                                  HorizontalAlignment="Right"
                                  IsTabStop="False"
                                  Margin="20,0,0,0"
                                  DataContext="{Binding Path=PaletteSelectorViewModel, Source={StaticResource ViewModelLocator}}" />
        <TextBlock Grid.Column="1"
                   Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                   FontSize="20"
                   Text="{Binding Version}"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="10,0,0,10" />
    </Grid>
</UserControl>