Source/Clients/Eugenie.Clients.AdminPanel/MainWindow.xaml

<Window x:Class="Eugenie.Clients.AdminPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Domain="clr-namespace:Eugenie.Clients.AdminPanel.Domain"
        xmlns:Views="clr-namespace:Eugenie.Clients.AdminPanel.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:Eugenie.Clients.AdminPanel.Behaviors"
        mc:Ignorable="d"
        Title="ЙОЖЕНИ 95 ЕООД"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="16"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        IsTabStop="False"
        WindowState="Maximized"
        DataContext="{Binding Path=ActiveServersViewModel, Source={StaticResource ViewModelLocator}}">
    <i:Interaction.Behaviors>
        <behaviors:NavigateDataGridWithArrowsBehavior />
    </i:Interaction.Behaviors>
    <Grid>
        <Grid Panel.ZIndex="1000"
              Visibility="{Binding LoadingVisibility}">
            <Grid.Background>
                <SolidColorBrush Color="Black"
                                 Opacity=".7" />
            </Grid.Background>
            <MaterialDesign:Card UniformCornerRadius="100"
                                 Padding="10"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center">
                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                             Value="20"
                             IsIndeterminate="True"
                             Width="100"
                             Height="100" />
            </MaterialDesign:Card>
        </Grid>
        <MaterialDesign:DialogHost Identifier="RootDialog"
                                   IsTabStop="False">
            <MaterialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}"
                                       IsTabStop="False">
                <MaterialDesign:DrawerHost.LeftDrawerContent>
                    <StackPanel Orientation="Vertical">
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                      IsTabStop="False"
                                      HorizontalAlignment="Right"
                                      Margin="16"
                                      IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                        <ListBox x:Name="FlyoutMenuListBox"
                                 IsTabStop="False"
                                 Margin="0,16,0,16"
                                 SelectedIndex="0"
                                 PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="Domain:MenuItem">
                                    <TextBlock Text="{Binding Name}"
                                               Margin="60,0,32,0" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <Domain:MenuItem Name="Продукти">
                                <Domain:MenuItem.Content>
                                    <Views:ProductsEditor />
                                </Domain:MenuItem.Content>
                            </Domain:MenuItem>
                            <Domain:MenuItem Name="Доставка">
                                <Domain:MenuItem.Content>
                                    <Views:AddNewProduct />
                                </Domain:MenuItem.Content>
                            </Domain:MenuItem>
                            <Domain:MenuItem Name="Управление">
                                <Domain:MenuItem.Content>
                                    <Views:ManageShops />
                                </Domain:MenuItem.Content>
                            </Domain:MenuItem>
                            <Domain:MenuItem Name="Настройки">
                                <Domain:MenuItem.Content>
                                    <Views:Settings />
                                </Domain:MenuItem.Content>
                            </Domain:MenuItem>
                        </ListBox>
                    </StackPanel>
                </MaterialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel>
                    <MaterialDesign:ColorZone Mode="PrimaryMid"
                                              Padding="6"
                                              DockPanel.Dock="Top"
                                              IsTabStop="False">
                        <StackPanel Orientation="Horizontal"
                                    MaterialDesign:RippleAssist.IsCentered="True">
                            <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                          IsChecked="False"
                                          IsTabStop="False"
                                          x:Name="MenuToggleButton"
                                          Margin="10,0,0,0" />
                            <MaterialDesign:ColorZone Mode="Standard"
                                                      Padding="8 4 8 4"
                                                      CornerRadius="2"
                                                      Panel.ZIndex="1"
                                                      Margin="16 0 0 0"
                                                      MaterialDesign:ShadowAssist.ShadowDepth="Depth1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label>
                                        <Viewbox Width="16"
                                                 Height="16"
                                                 VerticalAlignment="Center"
                                                 Opacity=".56">
                                            <Canvas Width="24"
                                                    Height="24">
                                                <Path Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"
                                                      Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=MaterialDesign:ColorZone}, Path=Foreground}" />
                                            </Canvas>
                                        </Viewbox>
                                    </Label>
                                    <TextBox Grid.Column="1"
                                             Margin="8 0 0 0"
                                             DataContext="{Binding Path=ProductsEditorViewModel, Source={StaticResource ViewModelLocator}}"
                                             Text="{Binding SearchValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             MaterialDesign:TextFieldAssist.Hint="Търсене"
                                             MinWidth="200"
                                             VerticalAlignment="Center" />
                                </Grid>
                            </MaterialDesign:ColorZone>
                            <Button Style="{DynamicResource MaterialDesignToolForegroundButton}"
                                    IsTabStop="False"
                                    Margin="8 0 0 0"
                                    Panel.ZIndex="0">
                                <Viewbox Width="16"
                                         Height="16">
                                    <Canvas Width="24"
                                            Height="24">
                                        <Path Data="M2,21L23,12L2,3V10L17,12L2,14V21Z"
                                              Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                            <ItemsControl Margin="20,0,0,0"
                                          IsTabStop="False"
                                          VerticalAlignment="Center"
                                          ItemsSource="{Binding Servers}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock ToolTip="{Binding Name}"
                                                   Foreground="White"
                                                   Margin="10,0,0,0"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center">
                                        <Viewbox Width="24"
                                                 Height="24">
                                            <Path Stretch="Fill"
                                                  Data="F1 M 20,23.0002L 55.9998,23.0002C 57.1044,23.0002 57.9998,23.8956 57.9998,25.0002L 57.9999,46C 57.9999,47.1046 57.1045,48 55.9999,48L 41,48L 41,53L 45,53C 46.1046,53 47,53.8954 47,55L 47,57L 29,57L 29,55C 29,53.8954 29.8955,53 31,53L 35,53L 35,48L 20,48C 18.8954,48 18,47.1046 18,46L 18,25.0002C 18,23.8956 18.8954,23.0002 20,23.0002 Z M 21,26.0002L 21,45L 54.9999,45L 54.9998,26.0002L 21,26.0002 Z "
                                                  Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=MaterialDesign:ColorZone}, Path=Foreground}" />
                                        </Viewbox>
                                        </TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                    Margin="20,0,0,0"
                                    Command="{Binding RefreshServersCommand}"
                                    ToolTip="Обнови активните компютри">
                                <Viewbox Width="24"
                                         Height="24">
                                    <Path Stretch="Fill"
                                          Data="F1 M 38,20.5833C 42.9908,20.5833 47.4912,22.6825 50.6667,26.046L 50.6667,17.4167L 55.4166,22.1667L 55.4167,34.8333L 42.75,34.8333L 38,30.0833L 46.8512,30.0833C 44.6768,27.6539 41.517,26.125 38,26.125C 31.9785,26.125 27.0037,30.6068 26.2296,36.4167L 20.6543,36.4167C 21.4543,27.5397 28.9148,20.5833 38,20.5833 Z M 38,49.875C 44.0215,49.875 48.9963,45.3932 49.7703,39.5833L 55.3457,39.5833C 54.5457,48.4603 47.0852,55.4167 38,55.4167C 33.0092,55.4167 28.5088,53.3175 25.3333,49.954L 25.3333,58.5833L 20.5833,53.8333L 20.5833,41.1667L 33.25,41.1667L 38,45.9167L 29.1487,45.9167C 31.3231,48.3461 34.483,49.875 38,49.875 Z"
                                          Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                                </Viewbox>
                            </Button>
                        </StackPanel>
                    </MaterialDesign:ColorZone>
                    <ContentControl Content="{Binding ElementName=FlyoutMenuListBox, Path=SelectedItem.Content}"
                                    IsTabStop="False"
                                    x:Name="MainFrame" />
                </DockPanel>
            </MaterialDesign:DrawerHost>
        </MaterialDesign:DialogHost>
    </Grid>
</Window>