Source/Clients/Eugenie.Clients.AdminPanel/MainWindow.xaml

<Window x:Class="Eugenie.Clients.AdminPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Domain="clr-namespace:Eugenie.Clients.AdminPanel.Domain"
        xmlns:Views="clr-namespace:Eugenie.Clients.AdminPanel.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:Eugenie.Clients.AdminPanel.Behaviors"
        xmlns:commonBehaviors="clr-namespace:Eugenie.Clients.Common.Behaviors;assembly=Eugenie.Clients.Common"
        mc:Ignorable="d"
        Title="ЙОЖЕНИ 95 ЕООД"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="16"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        IsTabStop="False"
        WindowState="Maximized"
        DataContext="{Binding Path=ActiveServersViewModel, Source={StaticResource ViewModelLocator}}">
    <i:Interaction.Behaviors>
        <behaviors:NavigateDataGridWithArrowsBehavior />
        <commonBehaviors:HandleBarcodeScannerWindowBehavior />
    </i:Interaction.Behaviors>
    <Grid>
        <Grid Panel.ZIndex="1000"
              Visibility="{Binding LoadingVisibility}">
            <Grid.Background>
                <SolidColorBrush Color="Black"
                                 Opacity=".7" />
            </Grid.Background>
            <MaterialDesign:Card UniformCornerRadius="100"
                                 Padding="10"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center">
                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                             Value="20"
                             IsIndeterminate="True"
                             Width="100"
                             Height="100" />
            </MaterialDesign:Card>
        </Grid>
        <MaterialDesign:DialogHost x:Name="dialogHost"
                                   Identifier="RootDialog"
                                   IsTabStop="False">
            <MaterialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}"
                                       IsTabStop="False">
                <MaterialDesign:DrawerHost.LeftDrawerContent>
                    <StackPanel Orientation="Vertical">
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                      IsTabStop="False"
                                      HorizontalAlignment="Right"
                                      Margin="16"
                                      IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                        <ListBox x:Name="FlyoutMenuListBox"
                                 Margin="0,16,0,16"
                                 SelectedIndex="0"
                                 Focusable="False"
                                 GotFocus="FlyoutMenuListBox_OnGotFocus"
                                 PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="Domain:MenuItem">
                                    <TextBlock Text="{Binding Name}"
                                               Margin="60,0,32,0" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <Domain:MenuItem Name="Продукти">
                                <Domain:MenuItem.Content>
                                    <Views:ProductsEditor />
                                </Domain:MenuItem.Content>
                            </Domain:MenuItem>
                            <Domain:MenuItem Name="Доставка">
                                <Domain:MenuItem.Content>
                                    <Views:Delivery />
                                </Domain:MenuItem.Content>
                            </Domain:MenuItem>
                            <Domain:MenuItem Name="Управление">
                                <Domain:MenuItem.Content>
                                    <Views:ManageShops />
                                </Domain:MenuItem.Content>
                            </Domain:MenuItem>
                            <Domain:MenuItem Name="Настройки">
                                <Domain:MenuItem.Content>
                                    <Views:Settings />
                                </Domain:MenuItem.Content>
                            </Domain:MenuItem>
                        </ListBox>
                    </StackPanel>
                </MaterialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel>
                    <MaterialDesign:ColorZone Mode="PrimaryDark"
                                              Padding="6"
                                              DockPanel.Dock="Top"
                                              IsTabStop="False">
                        <StackPanel Orientation="Horizontal"
                                    MaterialDesign:RippleAssist.IsCentered="True">
                            <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                          IsChecked="False"
                                          IsTabStop="False"
                                          x:Name="MenuToggleButton"
                                          Margin="10,0,0,0" />
                            <MaterialDesign:ColorZone Mode="Standard"
                                                      Padding="8 4 8 4"
                                                      CornerRadius="2"
                                                      Panel.ZIndex="1"
                                                      Margin="16 0 0 0"
                                                      MaterialDesign:ShadowAssist.ShadowDepth="Depth1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label>
                                        <MaterialDesign:PackIcon Kind="Magnify"
                                                                 Width="16"
                                                                 Height="16"
                                                                 Opacity=".56"
                                                                 Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                                    </Label>
                                    <TextBox Grid.Column="1"
                                             Margin="8 0 0 0"
                                             x:Name="txtSearch"
                                             TextChanged="TxtSearch_OnTextChanged"
                                             DataContext="{Binding Path=ProductsEditorViewModel, Source={StaticResource ViewModelLocator}}"
                                             Text="{Binding SearchValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             MaterialDesign:TextFieldAssist.Hint="Търсене"
                                             MinWidth="200"
                                             VerticalAlignment="Center" />
                                </Grid>
                            </MaterialDesign:ColorZone>
                            <Button Style="{DynamicResource MaterialDesignToolForegroundButton}"
                                    IsTabStop="False"
                                    Margin="8 0 0 0"
                                    Panel.ZIndex="0">
                                <Viewbox Width="16"
                                         Height="16">
                                    <Canvas Width="24"
                                            Height="24">
                                        <Path Data="M2,21L23,12L2,3V10L17,12L2,14V21Z"
                                              Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                            <ItemsControl Margin="20,0,0,0"
                                          IsTabStop="False"
                                          VerticalAlignment="Center"
                                          ItemsSource="{Binding Servers}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock ToolTip="{Binding Name}">
                                        <MaterialDesign:PackIcon Kind="Monitor"
                                                                 Width="30"
                                                                 Height="30" />
                                        </TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                    Margin="20,0,0,0"
                                    IsTabStop="False"
                                    Command="{Binding RefreshServersCommand}"
                                    ToolTip="Обнови активните компютри">
                                <MaterialDesign:PackIcon Kind="Refresh"
                                                         Width="26"
                                                         Height="26"
                                                         Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                            </Button>
                        </StackPanel>
                    </MaterialDesign:ColorZone>
                    <ContentControl Content="{Binding ElementName=FlyoutMenuListBox, Path=SelectedItem.Content}"
                                    IsTabStop="False"
                                    x:Name="MainFrame" />
                </DockPanel>
            </MaterialDesign:DrawerHost>
        </MaterialDesign:DialogHost>
    </Grid>
</Window>