Source/Clients/Eugenie.Clients.AdminPanel/MainWindow.xaml

<Window x:Class="Eugenie.Clients.AdminPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:domain="clr-namespace:Eugenie.Clients.AdminPanel.Domain"
        xmlns:views="clr-namespace:Eugenie.Clients.AdminPanel.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:Eugenie.Clients.AdminPanel.Behaviors"
        xmlns:commonBehaviors="clr-namespace:Eugenie.Clients.Common.Behaviors;assembly=Eugenie.Clients.Common"
        mc:Ignorable="d"
        Title="ЙОЖЕНИ 95 ЕООД"
        IsTabStop="False"
        WindowState="Maximized"
        Loaded="MainWindow_OnLoaded"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        DataContext="{Binding Path=ActiveServersViewModel, Source={StaticResource ViewModelLocator}}">
    <i:Interaction.Behaviors>
        <behaviors:NavigateDataGridWithArrowsBehavior />
        <behaviors:KeyHandlersBehavior />
        <commonBehaviors:HandleBarcodeScannerWindowBehavior />
    </i:Interaction.Behaviors>
    <Grid>
        <Grid Panel.ZIndex="1000"
              Visibility="{Binding LoadingVisibility}">
            <Grid.Background>
                <SolidColorBrush Color="Black"
                                 Opacity=".7" />
            </Grid.Background>
            <materialDesign:Card UniformCornerRadius="100"
                                 Padding="10"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center">
                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                             Value="20"
                             IsIndeterminate="True"
                             Width="100"
                             Height="100" />
            </materialDesign:Card>
        </Grid>
        <materialDesign:DialogHost x:Name="dialogHost"
                                   Identifier="RootDialog"
                                   IsTabStop="False">
            <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}"
                                       IsTabStop="False">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <StackPanel Orientation="Vertical">
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                      IsTabStop="False"
                                      HorizontalAlignment="Right"
                                      Margin="16"
                                      IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                        <ListBox x:Name="flyoutMenuListBox"
                                 Margin="0,16,0,16"
                                 SelectedIndex="0"
                                 Focusable="False"
                                 GotFocus="FlyoutMenuListBox_OnGotFocus"
                                 PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="domain:MenuItem">
                                    <TextBlock Text="{Binding Name}"
                                               Margin="60,0,32,0" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <domain:MenuItem Name="Продукти">
                                <domain:MenuItem.Content>
                                    <views:ProductsEditor />
                                </domain:MenuItem.Content>
                            </domain:MenuItem>
                            <domain:MenuItem Name="Доставка">
                                <domain:MenuItem.Content>
                                    <views:Delivery />
                                </domain:MenuItem.Content>
                            </domain:MenuItem>
                            <domain:MenuItem Name="Отчети">
                                <domain:MenuItem.Content>
                                    <views:Reports />
                                </domain:MenuItem.Content>
                            </domain:MenuItem>
                            <domain:MenuItem Name="Липсващи продукти">
                                <domain:MenuItem.Content>
                                    <views:MissingProducts />
                                </domain:MenuItem.Content>
                            </domain:MenuItem>
                            <domain:MenuItem Name="Национална лотария">
                                <domain:MenuItem.Content>
                                    <views:NationalLottery />
                                </domain:MenuItem.Content>
                            </domain:MenuItem>
                            <domain:MenuItem Name="Настройки">
                                <domain:MenuItem.Content>
                                    <views:Settings />
                                </domain:MenuItem.Content>
                            </domain:MenuItem>
                        </ListBox>
                    </StackPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Mode="PrimaryDark"
                                              Grid.Row="0"
                                              Panel.ZIndex="1"
                                              Padding="16"
                                              IsTabStop="False"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth3">
                        <StackPanel Orientation="Horizontal"
                                    materialDesign:RippleAssist.IsCentered="True">
                            <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                          IsChecked="False"
                                          IsTabStop="False"
                                          x:Name="MenuToggleButton"
                                          Margin="10,0,0,0" />
                            <materialDesign:ColorZone Mode="Standard"
                                                      Padding="8 4 8 4"
                                                      CornerRadius="2"
                                                      Panel.ZIndex="1"
                                                      Margin="30 0 0 0"
                                                      materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label>
                                        <materialDesign:PackIcon Kind="Magnify"
                                                                 Width="16"
                                                                 Height="16"
                                                                 Opacity=".56"
                                                                 Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                                    </Label>
                                    <TextBox Grid.Column="1"
                                             Margin="8 0 0 0"
                                             x:Name="txtSearch"
                                             TextChanged="TxtSearch_OnTextChanged"
                                             DataContext="{Binding Path=ProductsEditorViewModel, Source={StaticResource ViewModelLocator}}"
                                             Text="{Binding SearchValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             materialDesign:TextFieldAssist.Hint="Търсене"
                                             MinWidth="200"
                                             VerticalAlignment="Center" />
                                </Grid>
                            </materialDesign:ColorZone>
                            <Button Style="{DynamicResource MaterialDesignToolForegroundButton}"
                                    IsTabStop="False"
                                    Margin="8 0 0 0"
                                    Panel.ZIndex="0">
                                <Viewbox Width="24"
                                         Height="24">
                                    <Canvas Width="24"
                                            Height="24">
                                        <Path Data="M2,21L23,12L2,3V10L17,12L2,14V21Z"
                                              Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                            <ItemsControl Margin="20,0,0,0"
                                          IsTabStop="False"
                                          VerticalAlignment="Center"
                                          ItemsSource="{Binding Servers}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                Padding="0"
                                                Height="Auto"
                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}, Path=DataContext.Select}"
                                                CommandParameter="{Binding}">
                                            <StackPanel Orientation="Vertical">
                                                <materialDesign:PackIcon Kind="Monitor"
                                                                         Width="24"
                                                                         Height="24"
                                                                         Foreground="White"
                                                                         HorizontalAlignment="Center" />
                                                <TextBlock Text="{Binding Name}"
                                                           FontSize="13"
                                                           Foreground="White"
                                                           HorizontalAlignment="Center" 
                                                           TextDecorations="{Binding IsSelected, Converter={StaticResource BoolToUnderlineConverter}}"/>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                    Margin="20,0,0,0"
                                    IsTabStop="False"
                                    Padding="15,0,15,0"
                                    Command="{Binding Refresh}"
                                    ToolTip="Обнови активните компютри">
                                <materialDesign:PackIcon Kind="Refresh"
                                                         Width="32"
                                                         Height="32"
                                                         Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                            </Button>
                        </StackPanel>
                    </materialDesign:ColorZone>
                    <ContentControl Grid.Row="1"
                                    Content="{Binding ElementName=flyoutMenuListBox, Path=SelectedItem.Content}"
                                    IsTabStop="False"
                                    x:Name="MainFrame" />
                </Grid>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
    </Grid>
</Window>