Source/Clients/Eugenie.Clients.AdminPanel/Views/Controls/DealsPresenter.xaml

<UserControl x:Class="Eugenie.Clients.AdminPanel.Views.Controls.DealsPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="16"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <DataGrid x:Name="dataGrid"
              ItemsSource="{Binding}"
              VerticalScrollBarVisibility="Disabled"
              HorizontalScrollBarVisibility="Disabled">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Дата"
                                Width="1*"
                                Binding="{Binding Date, StringFormat={}{0:dd/MM/yy HH:mm:ss}}" />
            <DataGridTextColumn Header="Стойност"
                                Width="1*"
                                Binding="{Binding Total}" />
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="IsHitTestVisible"
                                Value="True" />
                    </Style>
                </DataGridTemplateColumn.CellStyle>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <materialDesign:PopupBox ToolTipService.Placement="Right"
                                                 PlacementMode="BottomAndAlignCentres"
                                                 ToolTip="Продукти">
                            <DataGrid ItemsSource="{Binding Products}"
                                      VerticalScrollBarVisibility="Disabled">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Name}" />
                                    <DataGridTextColumn Binding="{Binding Quantity}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </materialDesign:PopupBox>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
