Source/Clients/Eugenie.Clients.AdminPanel/Views/Controls/ShopSpecificProduct.xaml

<UserControl x:Class="Eugenie.Clients.AdminPanel.Views.Controls.ShopSpecificProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <StackPanel>
        <ItemsControl IsTabStop="False"
                      ItemsSource="{Binding Products}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Padding="8"
                            BorderThickness="1,1,1,0"
                            BorderBrush="{DynamicResource MaterialDesignDivider}">
                        <StackPanel Orientation="Horizontal">
                            <TextBox materialDesign:TextFieldAssist.Hint="Магазин"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     VerticalAlignment="Top"
                                     IsTabStop="False"
                                     Focusable="False"
                                     IsReadOnly="True"
                                     Width="110"
                                     HorizontalAlignment="Left"
                                     Text="{Binding Key.Name}" />
                            <TextBox materialDesign:TextFieldAssist.Hint="{Binding Value.Quantity}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     VerticalAlignment="Top"
                                     Margin="10,0,0,0"
                                     Width="70"
                                     HorizontalAlignment="Left"
                                     Text="{Binding Value.QuantityToAdd}" />
                            <TextBox materialDesign:TextFieldAssist.Hint="Продажна цена"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     VerticalAlignment="Top"
                                     Margin="10,0,0,0"
                                     Width="90"
                                     HorizontalAlignment="Left"
                                     Text="{Binding Value.SellingPrice}" />
                            <materialDesign:PopupBox ToolTipService.Placement="Right"
                                                     PlacementMode="BottomAndAlignCentres"
                                                     ToolTip="Срокове на годност"
                                                     Margin="10,0,0,0"
                                                     Focusable="False">
                                <DataGrid ItemsSource="{Binding Value.ExpirationDates}"
                                          HeadersVisibility="None"
                                          CanUserSortColumns="True"
                                          AutoGenerateColumns="False"
                                          CanUserAddRows="False"
                                          IsReadOnly="True"
                                          SelectionMode="Single"
                                          VerticalScrollBarVisibility="Disabled"
                                          KeyboardNavigation.TabNavigation="None"
                                          AlternatingRowBackground="AliceBlue"
                                          AlternationCount="2"
                                          materialDesign:DataGridAssist.CellPadding="2">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Date, StringFormat=dd/MM/yyyy}">
                                            <DataGridTextColumn.CellStyle>
                                                <Style TargetType="DataGridCell">
                                                    <Setter Property="IsTabStop"
                                                            Value="False" />
                                                    <Setter Property="IsHitTestVisible"
                                                            Value="False" />
                                                    <Setter Property="VerticalAlignment"
                                                            Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding Batch}">
                                            <DataGridTextColumn.CellStyle>
                                                <Style TargetType="DataGridCell">
                                                    <Setter Property="IsTabStop"
                                                            Value="False" />
                                                    <Setter Property="IsHitTestVisible"
                                                            Value="False" />
                                                    <Setter Property="VerticalAlignment"
                                                            Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.CellStyle>
                                        </DataGridTextColumn>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellStyle>
                                                <Style TargetType="DataGridCell">
                                                    <Setter Property="Focusable"
                                                            Value="False" />
                                                </Style>
                                            </DataGridTemplateColumn.CellStyle>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                                            Margin="5,0,0,0"
                                                            VerticalAlignment="Center"
                                                            ToolTip="Изтрий"
                                                            IsTabStop="False"
                                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}, Path=DataContext.Value.DeleteExpirationDateCommand}"
                                                            CommandParameter="{Binding}">
                                                        <Viewbox Width="24"
                                                                 Height="24">
                                                            <Path Stretch="Fill"
                                                                  Data="F1 M 25.3333,23.75L 50.6667,23.75C 51.5411,23.75 51.8541,27.3125 51.8541,27.3125L 24.1458,27.3125C 24.1458,27.3125 24.4589,23.75 25.3333,23.75 Z M 35.625,19.7917L 40.375,19.7917C 40.8122,19.7917 41.9583,20.9378 41.9583,21.375C 41.9583,21.8122 40.8122,22.9584 40.375,22.9584L 35.625,22.9584C 35.1878,22.9584 34.0416,21.8122 34.0416,21.375C 34.0416,20.9378 35.1878,19.7917 35.625,19.7917 Z M 27.7083,28.5L 48.2916,28.5C 49.1661,28.5 49.875,29.2089 49.875,30.0834L 48.2916,53.8334C 48.2916,54.7078 47.5828,55.4167 46.7083,55.4167L 29.2917,55.4167C 28.4172,55.4167 27.7083,54.7078 27.7083,53.8334L 26.125,30.0834C 26.125,29.2089 26.8339,28.5 27.7083,28.5 Z M 30.0833,31.6667L 30.4792,52.25L 33.25,52.25L 32.8542,31.6667L 30.0833,31.6667 Z M 36.4167,31.6667L 36.4167,52.25L 39.5833,52.25L 39.5833,31.6667L 36.4167,31.6667 Z M 43.1458,31.6667L 42.75,52.25L 45.5208,52.25L 45.9167,31.6667L 43.1458,31.6667 Z "
                                                                  Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                                                        </Viewbox>
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </materialDesign:PopupBox>
                            <StackPanel Margin="10,0,0,0"
                                        Orientation="Horizontal">
                                <DatePicker VerticalAlignment="Bottom"
                                            SelectedDate="{Binding Value.Date, Mode=TwoWay}"
                                            materialDesign:TextFieldAssist.Hint="Избери дата" />
                                <TextBox materialDesign:TextFieldAssist.Hint="Партиден №"
                                         Text="{Binding Value.Batch, Mode=TwoWay}"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         VerticalAlignment="Bottom"
                                         Width="100"
                                         Margin="10,0,0,0" />
                                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                        IsTabStop="False"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Bottom"
                                        ToolTip="Добави"
                                        Command="{Binding Value.AddExpirationDateCommand}">
                                    <Viewbox Width="24"
                                             Height="24">
                                        <Path Stretch="Fill"
                                              Data="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z "
                                              Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                                    </Viewbox>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Border BorderThickness="0,1,0,0"
                BorderBrush="{DynamicResource MaterialDesignDivider}" />
    </StackPanel>
</UserControl>